解决"include/linux/compiler-gcc.h:152:38: error: impossible constraint in ‘asm’ #define asm_volatile_goto(x...) do { asm goto(x); asm (""); } while (0)"
----------------
General architecture-dependent options
 [ ] Optimize very unlikely/likely branches  

CONFIG_JUMP_LABEL = n
or 
# CONFIG_JUMP_LABEL is not set

自动挂载/dev/
----------------
Device Drivers  --->
 Generic Driver Options  --->
  [*] Maintain a devtmpfs filesystem to mount at /dev 
  [*]   Automount devtmpfs at /dev, after the kernel mounted the rootfs

CONFIG_DEVTMPFS_MOUNT=y

debug选项 
----------------
CONFIG_DEBUG_OBJECTS              #使能.
CONFIG_DEBUG_VM                   #使能.
CONFIG_DEBUG_VM_VMACACHE          #使能.
CONFIG_DEBUG_VM_RB                #使能.
CONFIG_DEBUG_VM_PGFLAGS           #使能.
CONFIG_DEBUG_KERNEL               #使能.
CONFIG_SLAB                       #选择,General setup->Choose SLAB allocator->SLAB.
CONFIG_DEBUG_SLAB                 #使能.
CONFIG_DEBUG_PAGEALLOC            #使能.
CONFIG_DEBUG_SPINLOCK             #使能.
CONFIG_DEBUG_INFO                 #使能.
CONFIG_DEBUG_STACKOVERFLOW        #使能.
CONFIG_DEBUG_STACK_USAGE          #使能.
CONFIG_DEBUG_DRIVER               #使能.
CONFIG_DEBUG_DEVRES               #使能.
CONFIG_DEBUG_BOOT_PARAMS          #使能.
CONFIG_DEBUG_KOBJECT              #使能.

使用arm-vexpress_a9来学习设备树(Device Tree)
----------------
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- O=/torvalds/arm/ vexpress_defconfig 
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- O=/torvalds/arm/ menuconfig  
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- V=1 -j`nproc` O=/torvalds/arm/ zImage dtbs 2>&1 | tee build-`date +%Y%m%d-%H.%M.%S`.log
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- V=1 headers_install INSTALL_HDR_PATH=/lx/ 2>&1 | tee header-`date +%Y%m%d-%H.%M.%S`.log 
 
$>cd /path/buildroot
$>make O=./arm-qemu/ list-defconfigs 
$>make O=./arm-qemu/ qemu_arm_vexpress_defconfig
$>make O=./arm-qemu/ menuconfig
$>make O=./arm-qemu/ V=1 -j`nproc` 2>&1 | tee build.log

$>qemu-system-arm -M vexpress-a9 -m 1024 -smp 2 -display [none/vnc=:1] [-nographic / -serial stdio] -kernel /torvalds/arm/arch/arm/boot/zImage -dtb /torvalds/arm/arch/arm/boot/dts/vexpress-v2p-ca9.dtb -drive file=./rootfs-vexpress-v2p-ca9.ext2,if=sd,format=raw -append "console=ttyAMA0,115200 root=/dev/mmcblk0 debug rw nokaslr rootwait" -net nic,model=lan9118 -net user -net tap,ifname=qemu,script=no,downscript=no -S -gdb tcp::8888 2>&1 | tee /torvalds/arm/rec/run-`date +%Y%m%d-%H.%M.%S`.log
$>ttyrec ./rec/$1_`date +%Y%m%d-%H.%M.%S` -e 'gdb -x ./debug/debug.cfg /torvalds/arm/vmlinux -d .'

eg.###建议用"-serial stdio"参数###
$>qemu-system-arm -M vexpress-a9 -m 1024 -smp 2 -display none -serial stdio -kernel /torvalds/arm/arch/arm/boot/zImage -dtb /torvalds/arm/arch/arm/boot/dts/vexpress-v2p-ca9.dtb -drive file=./rootfs-vexpress-v2p-ca9.ext2,if=sd,format=raw -append "console=ttyAMA0,115200 root=/dev/mmcblk0 debug rw nokaslr rootwait" -net nic,model=lan9118 -net user -net tap,ifname=qemu,script=no,downscript=no -S -gdb tcp::8888 2>&1 | tee /torvalds/arm/rec/run-`date +%Y%m%d-%H.%M.%S`.log

生成根文件系统
----------------
$>mkfs.ext2 -d <mount point> -r 1 -N 0 -m 5 -L "rootfs" -O ^64bit </rootfs.ext2> "8192M" 

binutils-gdb
----------------
$>cd binutils
$>git checkout binutils-2_36 -fb binutils-2_36
$>cd ../ && mkdir build-tools && cd build-tools && ../binutils/configure --prefix=/cross --target=arm-linux-gnueabihf --with-arch=armv6 --with-fpu=vfp --with-float=hard --disable-multilib --enable-static --disable-shared --disable-binutils --disable-ld --disable-gold --disable-gas --disable-sim --disable-gprof
$>make -j`nproc` && make install && cd ../

注意:以上是单独生成gdb,参考pi.txt;只能在主机端使用,用来联机debug.

gdb
----------------
$>tar -xvf gdb-10.2.tar.xz
$>mkdir build-gdb && cd build-gdb && ../gdb-10.2/configure --prefix=/cross --target=arm-linux-gnueabihf --with-arch=armv6 --with-fpu=vfp --with-float=hard --disable-multilib --enable-static --disable-shared
$>make -j`nproc` && make install 

注意:以上生成gdb容量小适合arm嵌入式,参考pi.txt;建议用此方法生成gdb;只能在主机端使用,用来联机debug.

gdb
----------------
$>tar -xvf gdb-10.2.tar.xz
$>mkdir build-gdb && cd build-gdb && ../gdb-10.2/configure --prefix=/cross --host=arm-linux-gnueabihf --disable-libstdcxx --disable-multilib --enable-static --disable-shared 
$>make -j`nproc` && make install 

注意:依赖于buildroot/output/target/lib/libstdc++.so.6.0.24,mount rootfs-vexpress-v2p-ca9_v3.ext2 /mnt/ && cp buildroot/output/target/lib/libstdc++.so.6.0.24 /mnt/usr/lib/libstdc++.so.6 && cp -rv /cross/* /mnt/;使用制作arm-rootfs中的debug-gdb.

驱动实战
----------------
$>vi drivers/Kconfig
---------
menu "Device Drivers"
...
source "drivers/demo/Kconfig"
...
endmenu

$>vi drivers/Makefile
---------
...
obj-y += demo/
...

$>mkdir -p drivers/demo 
$>vi drivers/demo/Kconfig
---------
config XX
bool "bool xx"
#depends on KGDB
default y

$>vi drivers/demo/Makefile
---------
KBUILD_CFLAGS       := $(filter-out -O2, $(KBUILD_CFLAGS))
KBUILD_HOSTCFLAGS   := $(filter-out -O2, $(KBUILD_HOSTCFLAGS))
KBUILD_HOSTCXXFLAGS := $(filter-out -O2, $(KBUILD_HOSTCXXFLAGS))

KBUILD_HOSTCFLAGS := -v -g3 -O0 -Wall -Wmissing-prototypes -Wstrict-prototypes -fomit-frame-pointer -std=gnu89 $(HOST_LFS_CFLAGS) $(HOSTCFLAGS)
KBUILD_HOSTCXXFLAGS := -v -g3 -O0 $(HOST_LFS_CFLAGS) $(HOSTCXXFLAGS)
KBUILD_CFLAGS += -O0 -g3 -ggdb

obj-$(CONFIG_XX) += demo.o
#obj-m += demo.o
xx-y := demo.o 

.PHONY:clean
clean:
	rm -rf *.o *.order *.a .*.cmd *.o *.mod.c *.tmp_versions *.symvers

$>vi drivers/demo/demo.c
---------
/******************************************************************************
* 动态查看系统日志#tail -f /var/log/syslog
******************************************************************************/
#include <linux/init.h>
#include <linux/module.h>

/******************************************************************************
*
******************************************************************************/ 
static int hellodriver_init(void)
{
      printk(KERN_ERR"aaa---------------------------\n");
      return 0;
}

/******************************************************************************
*
******************************************************************************/
static void hellodriver_exit(void)
{
      printk(KERN_ERR"bbb---------------------------\n");
}

/******************************************************************************
*
******************************************************************************/ 
module_init(hellodriver_init);
module_exit(hellodriver_exit);

MODULE_LICENSE("Dual BSD/GPL");

注意:小知识点,启动会执行到hellodriver_init,关闭或重启都不会执行到hellodriver_exit;要能走到hellodriver_exit需使用module方式"insmod demo.ko".

GDB-MODULES实操
----------------
$>mount /<rootfs path>/rootfs-vexpress-v2p-ca9_v3.ext2 /<mount rootfs path>/
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- V=1 -j`nproc` O=/torvalds/arm/ modules
$>make ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf- V=1 -j`nproc` O=/torvalds/arm/ modules_install INSTALL_MOD_PATH=/<mount rootfs path>/
or
$>cp /torvalds/arm/drivers/demo/demo.ko /<mount rootfs path>/

1.不能提前知道module_init地址的操作方法
---------
$>insmod demo.ko
$>cat /sys/module/demo/sections/.text     #eg.0x7f00b000
gdb>add-symbol-file /torvalds/arm/drivers/demo/demo.ko <$(cat /sys/module/demo/sections/.text),eg.0x7f00b000>
   >b hellodriver_exit
   >b hellodriver_init
$>rmmod demo.ko
gdb>bt
Thread 1 hit Breakpoint 2, hellodriver_exit () at /mnt/pi/linux/drivers/demo/demo.c:21
21            printk(KERN_ERR"bbb---------------------------\n");

2.可以提前知道module_init地址的操作方法
---------
gdb>b do_init_module
   >b __do_sys_delete_module

$>insmod demo.ko
gdb>p mod->init         #在"if (mod->init != NULL)"时执行"p mod->init"或者在进入"do_init_module"时执行也可以.
   >add-symbol-file /torvalds/arm/drivers/demo/demo.ko <$(cat /sys/module/demo/sections/.text),eg.0x7f00b000> -s .data <$(cat /sys/module/demo/sections/.data)> -s .bss <$(cat /sys/module/demo/sections/.bss)>
   >b hellodriver_exit
   >b hellodriver_init

$>rmmod demo.ko

$>vi debug/linux 
---------
define mmd
    b do_init_module
    c
end 

define pms
    set $snum = mod->sect_attrs->nsections
    set $cur = 0
    while $cur < $snum
        set $name = mod->sect_attrs->attrs[$cur]->battr->attr->name	
        set $addr = mod->sect_attrs->attrs[$cur]->address	 
        printf "%-s : 0x%x\n",$name,$addr
        set $cur=$cur+1
end

document pms
    打印内核模块的各个数据段的地址,在进入do_init_module断点后立即使用.
end

define mas
    set $addr = mod->core_layout->base
    add-symbol-file /torvalds/arm/drivers/demo/demo.ko $addr -s .data $arg0 -s .bss $arg1
end 

document mas
    此方法适用于一个模块开发.
end 

注意:以上实验成功.

能够触发的内核代码
----------------
drivers/net/ethernet/smsc/smsc911x.c
include/linux/mod_devicetable.h   --> struct of_device_id {} //struct used for matching a device.

仅在模块中生效
----------------
#define MODULE_DEVICE_TABLE(type,name) extern typeof(name) __mod_##type##__##namne##_device_table

模块开发-init_module(建议把drivers/base加进工程)
----------------
platform_driver_register(struct platform_driver)
 ->__platform_driver_register(struct platform_driver *drv,struct module *owner)
  ->driver_register(struct device_driver *drv)
   ->bus_add_driver(struct device_driver *drv)
    ->driver_attach(struct device_driver *drv)
     ->bus_for_each_dev(struct bus_type *bus, struct device *start,void *data, int (*fn)(struct device *, void *))
      ->__driver_attach(struct device *dev, void *data)
       ->driver_probe_device(struct device_driver *drv, struct device *dev)
        ->really_probe(struct device *dev, struct device_driver *drv)
         ->platform_drv_probe(struct device *_dev)
          ->smsc911x_drv_probe()

注意:模块中必须要实现的有probe,remove，driver.name,driver.pm,dirver.of_match_table,dirver.acpi_match_table,执行platform_driver_register对platform_driver.dirver继续初始化;driver_register对注册的驱动进行检查，检查完后将其添加到bus.

总结-模块开发-init_module
----------------
driver,device 

Linux多媒体
----------------
drivers\base
drivers\char
drivers\video
drivers\media
drivers\media\v4l2-core
drivers\media\platform

IOCTL详细例子
----------------
kernel        :net/socket.c:compat_ifreq_ioctl
iproute2-5.7.0:ip/ipaddress.c:print_queuelen<SIOCGIFTXQLEN>
openssh:sshpty.c:162        :TIOCSWINSZ
kernel :drivers/tty/tty_io.c:tty_ioctl/tiocswinsz

用户-内核内存交互
----------------
fd = open("/dev/xx");
ioctl(fd,<enum>,&<struct xx x;>);

copy_to_user(void __user *to, const void *from, unsigned long n)
copy_from_user(void *to, const void __user *from, unsigned long n)

辅助工具-打印
----------------
#define xe(fmt, ...) printk("\0013##############1.0 console start##############\n" fmt "###############1.0 console end###############\n", ##__VA_ARGS__)
#define xi(fmt, ...) printk("\0016##############1.0 console start##############\n" fmt "###############1.0 console end###############\n", ##__VA_ARGS__)

辅助工具-打印结构体
----------------
来源:lib/vsprintf.c(vsnprintf:FORMAT_TYPE_PTR) -> lib/vsprintf.c(pointer:)
dev_info(&pdev->dev,"resource:%pR\n",pdev->resource);                          //打印设备资源信息.
print_hex_dump(KERN_ERR,"\t",0,16,1,pdev,sizeof(struct platform_device),true)  //smsc911x_drv_probe,十六进制打印pdev结构体信息.

int hex_dump_to_buffer_xe(const void *buf, size_t len, int rowsize, int groupsize,char *linebuf, size_t linebuflen, bool ascii)
{
	const u8 *ptr = buf;
	int ngroups;
	u8 ch;
	int j, lx = 0;
	int ascii_column;
	int ret;

	if (rowsize != 16 && rowsize != 32)
		rowsize = 16;

	if (len > rowsize)		/* limit to one line at a time */
		len = rowsize;
	if (!is_power_of_2(groupsize) || groupsize > 8)
		groupsize = 1;
	if ((len % groupsize) != 0)	/* no mixed size output */
		groupsize = 1;

	ngroups = len / groupsize;
	ascii_column = rowsize * 2 + rowsize / groupsize + 1;

	if (!linebuflen)
		goto overflow1;

	if (!len)
		goto nil;

	if (groupsize == 8) {
		const u64 *ptr8 = buf;

		for (j = 0; j < ngroups; j++) {
			ret = snprintf(linebuf + lx, linebuflen - lx,"%s%16.16llx", j ? " " : "",get_unaligned(ptr8 + j));
			if (ret >= linebuflen - lx)
				goto overflow1;
			lx += ret;
		}
	} else if (groupsize == 4) {
		const u32 *ptr4 = buf;

		for (j = 0; j < ngroups; j++) {
			ret = snprintf(linebuf + lx, linebuflen - lx,"%s%8.8x", j ? " " : "",get_unaligned(ptr4 + j));
			if (ret >= linebuflen - lx)
				goto overflow1;
			lx += ret;
		}
	} else if (groupsize == 2) {
		const u16 *ptr2 = buf;

		for (j = 0; j < ngroups; j++) {
			ret = snprintf(linebuf + lx, linebuflen - lx,"%s%4.4x", j ? " " : "",get_unaligned(ptr2 + j));
			if (ret >= linebuflen - lx)
				goto overflow1;
			lx += ret;
		}
	} else {
		for (j = 0; j < len; j++) {
			if (linebuflen < lx + 2)
				goto overflow2;
			ch = ptr[j];
			linebuf[lx++] = hex_asc_hi(ch);
			if (linebuflen < lx + 2)
				goto overflow2;
			linebuf[lx++] = hex_asc_lo(ch);
			if (linebuflen < lx + 2)
				goto overflow2;
			linebuf[lx++] = ' ';
		}
		if (j)
			lx--;
	}
	if (!ascii)
		goto nil;

	while (lx < ascii_column) {
		if (linebuflen < lx + 2)
			goto overflow2;
		linebuf[lx++] = ' ';
	}
	for (j = 0; j < len; j++) {
		if (linebuflen < lx + 2)
			goto overflow2;
		ch = ptr[j];
		linebuf[lx++] = (isascii(ch) && isprint(ch)) ? ch : '.';
	}
nil:
	linebuf[lx] = '\0';
	return lx;
overflow2:
	linebuf[lx++] = '\0';
overflow1:
	return ascii ? ascii_column + len : (groupsize * 2 + 1) * ngroups - 1;
}

void hex_dump_xe(const char *level, const char *prefix_str, int prefix_type,int rowsize, int groupsize,const void *buf, size_t len, bool ascii)
{
	const u8 *ptr = buf;
	int i, linelen, remaining = len;
	unsigned char linebuf[32 * 3 + 2 + 32 + 1];

	if (rowsize != 16 && rowsize != 32)
		rowsize = 16;

	printk("\0013#############HEXDUMP START###############\n");
	for (i = 0; i < len; i += rowsize) 
	{
		linelen = min(remaining, rowsize);
		remaining -= rowsize;

		hex_dump_to_buffer_xe(ptr + i, linelen, rowsize, groupsize,linebuf, sizeof(linebuf), ascii);
		switch (prefix_type) 
		{
		case DUMP_PREFIX_ADDRESS:
			printk("%s%s%p: %s\n",level, prefix_str, ptr + i, linebuf);
			break;
		case DUMP_PREFIX_OFFSET:
			printk("%s%s%.8x: %s\n", level, prefix_str, i, linebuf);
			break;
		default:
			printk("%s%s%s\n", level, prefix_str, linebuf);
			break;
		}
	}
	printk("\0013##############HEXDUMP END################\n");
}

hex_dump_xe(KERN_ERR,"\t",0,16,1,pdev,sizeof(struct platform_device),true)  //smsc911x_drv_probe,十六进制打印pdev结构体信息.

环境配置
----------------
$>vi /usr/bin/qq
---------
#!/bin/bash 

qemu-system-arm -M vexpress-a9 -m 1024 -smp 2 -display none -serial stdio -kernel /torvalds/arm/arch/arm/boot/zImage -dtb /torvalds/arm/arch/arm/boot/dts/vexpress-v2p-ca9.dtb -drive file=./rootfs-vexpress-v2p-ca9.ext2,if=sd,format=raw -append "console=ttyAMA0,115200 root=/dev/mmcblk0 debug rw nokaslr rootwait" -net nic,model=lan9118 -net user -net tap,ifname=qemu,script=no,downscript=no -S -gdb tcp::8888 2>&1 | tee /torvalds/arm/rec/run-`date +%Y%m%d-%H.%M.%S`.log

$>vi ./rq 
---------
#!/bin/bash 

ttyrec ./rec/$1_`date +%Y%m%d-%H.%M.%S` -e '/torvalds/host/bin/arm-linux-gdb -x ./debug/debug.cfg /torvalds/arm/vmlinux -d .'

$>vi ./debug/debug.cfg 
---------
set confirm off
set pagination off
set print address on
set print array on
set print elements 0
set print pretty on
set print array-indexes on
set print union on
set print object on
set print vtbl on
set editing on
set logging on
set logging overwrite off
#set logging file ./info/log
#set history filename ./info/history
set breakpoint pending on
set listsize 1000
set history exp on
set history save on
set write on
#set disassemble-next-line on
set max-value-size unlimited

#args 
#set args execsvc

#自动显示变量.
#display /i $pc
#display /x $cs

#shell
shell export LD_PRELOAD=.:$LD_PRELOAD
shell export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH
shell rm -rf ~/.gdbinit
#shell ./bin/exist

#set logging file ./debug/log_`date +%Y%m%d-%H:%M:%S.txt`
#set history filename ./debug/history_`date +%Y%m%d-%H:%M:%S.txt`

define dmesg
        set $__log_buf = $arg0
        set $log_start = $arg1
        set $log_end = $arg2
        set $x = $log_start
        echo "
        while ($x < $log_end)
                set $c = (char)(($__log_buf)[$x++])
                printf "%c" , $c
        end
        echo "\n
end

document dmesg
dmesg __log_buf log_start log_end
Print the content of the kernel message buffer
eg.
dmesg __log_buf 0 0x40000
end

define qemu
   target remote 127.1:8888
end

define link-init 
    file vmlinux
    target remote <server-ip>:<remote port>
    monitor reset
    maintenance flush register-cache
    load vmlinux
    b start_kernel
end 

document link-init 
    在嵌入式开发过程中使用Jlink连接开发板的Jtag口,使用上面的命令与开发建立远程debug通信;建议gdb初次启动时使用此命令.
    执行完上面命令后使用"cont/c/continue"使内核在start_kernel处断住.
end

define link-re 
    monitor reset
    maintenance flush register-cache
    load vmlinux
    b start_kernel
    c
end

document link-re 
    在嵌入式开发Linux内核时需要重复load内核,此时建议使用此条命令.
end

define h
  dump binary memory /tmp/dump.bin $arg0 $arg0+sizeof($arg0)
  shell hexdump -C /tmp/dump.bin
end

document h
  以十六进制的方式查看变量内存数据(hexdump variable memory data).
  Usage:
   $>h $variable
end

define dd                                                
  delete $arg0
end

document dd
  删除断点.
  Usage:
   >dd 1       #删除第1个断点.
   >dd 1-10    #删除第1个到10个的断点.
end

define cc                                                
  clear
end

document cc
  删除断点.
  Usage:
   >cc            #删除基于某一行断点.
   >cc fun        #删除函数名下的所有断点.
   >cc file:fun   #删除文件所对应函数名下的所有断点.
end

define tt                                                      
  whatis $arg0
  ptype $arg0
end

document tt                                   
  查看变量类型.
end

define rr
  set architecture armv6
  target remote 192.168.10.66:5551
end

document rr   
  KGDB调试linux内核,每次在调试内核前需将gdb提前开启并执行rr命令;回到运行开发内核的主机上执行"echo "ttySx,115200" > /sys/module/kgdboc/parameters/kgdboc"和"echo g > /proc/sysrq-trigger".
  [注意]:"echo "ttySx,115200" > /sys/module/kgdboc/parameters/kgdboc"只需执行一次即可,后面每次只需要执行"echo g > /proc/sysrq-trigger"即可.
  
  在"add_sect_attrs"函数加入以上断点信息,当使用命令"/sbin/insmod xx"之后会进入add_sect_attrs函数;此时需要手动加入断点,就加在"*(gattr++) = &(sattr++)->mattr.attr;"语句之后(b $(*(gattr++) = &(sattr++)->mattr.attr;语句的行号))."c"继续执行后会停留手动加入断点的位置,然后使用m命令查看".text",".bss",".data"等数据段的地址.[此方法主要用于新开发的内核模块].
  b do_init_module
  b add_sect_attrs             #kernel/module.c
  b add_notes_attrs            #kernel/module.c
  c
  
  HOST-A:$>insmod xx 
  内核模块开发中用来查看HOST-A主机中insmod的xx地址信息,为add-symbol-file做好准备.
  ptype sattr
  p *sattr
  p sattr->name
  p /x sattr->address
  c
  
  KGDB调试linux内核xx模块.
  add-symbol-file ./drivers/.../xx.ko 0xffffffffa0120000 
  
  GDB通过ip的方式进行调试
  target remote $ip:$port
end

define sl
 set scheduler-locking step
end

document sl                                   
  set scheduler-locking off|on|step
   off :不锁定任何线程,也就是所有的线程都执行;这是默认值.
   on  :只有当前被调试的线程能够执行.
   step:阻止其他线程在当前线程单步调试时,抢占当前线程;只有当next,continue,util以及finish的时候,其他线程才会获得重新运行的机会.
	
  注意:以上内容用于多线程调试,程序运行后执行lk命令即可;随后的线程即可单步执行.
end

define sw 
  shell echo "show args!!!!!!!!!"
  show args
  shell echo ""
  
  shell echo "show listsize!!!!!!!!!"
  show listsize
  shell echo ""
  
  shell echo "show print array!!!!!!!!!"
  show print array
  shell echo ""
  
  shell echo "show print vtbl!!!!!!!!!"
  show print vtbl
  shell echo ""
  
  shell echo "show print static-members!!!!!!!!!"
  show print static-members
  shell echo ""
  
  shell echo "show print object!!!!!!!!!"
  show print object
  shell echo ""
  
  shell echo "show env!!!!!!!!!"
  show env
  shell echo ""
  
  shell echo "show convenience!!!!!!!!!"
  show convenience
  shell echo "
end

document sw                                   
  显示设置信息.
end

define si    
  shell echo "info args!!!!!!!!!"
  info args
  shell echo ""
  
  shell echo "info locals!!!!!!!!!"
  info locals
  shell echo ""
  
  shell echo "info breakpoints!!!!!!!!!"
  info breakpoints
  shell echo ""
  
  shell echo "info frame!!!!!!!!!"
  info frame
  shell echo ""
  
  shell echo "info display!!!!!!!!!"
  info display
  shell echo ""
  
  shell echo "info stack!!!!!!!!!"
  info stack
  shell echo ""
  
  shell echo "info proc mappings!!!!!!!!!"
  info proc mappings
  shell echo ""
end

document si                                   
  显示调试的程序信息.
end

define sm 
 shell echo "short type!!!!!!!!!"
 x /$arg0dh $arg1       
 shell echo ""
 
 shell echo "int type!!!!!!!!!"
 x /$arg0dw $arg1       
 shell echo ""
 
 shell echo "long type!!!!!!!!!"
 x /$arg0dg $arg1       
 shell echo ""
 
 shell echo "float type!!!!!!!!!"
 x /$arg0fw $arg1       
 shell echo ""
 
 shell echo "double type!!!!!!!!!"
 x /$arg0fg $arg1       
 shell echo ""
 
 shell echo "char type!!!!!!!!!"
 x /$arg0cb $arg1       
 shell echo ""
 
 shell echo "hex type!!!!!!!!!"
 x /$arg0xb $arg1       
 shell echo ""
 
 shell echo "address type!!!!!!!!!"
 x /$arg0ab $arg1       
 shell echo ""
 
 shell echo "binary type!!!!!!!!!"
 x /$arg0ct $arg1
 shell echo ""
 
 shell echo "string type!!!!!!!!!"
 x /$arg0abs $arg1
 shell echo ""
end

document sm
  快速查看内存.
  eg.>sm $size $memory_address
  eg.>sm 1 $memory_address   #查看基本类型,比如short,int,long,float,double;float:"x /1fw $arg1"才能查看到正确值,double:"x /1fg $arg1"才能查看到正确值.
end

define ps
  shell ps -ef |grep -i $arg0 | grep -v grep
end

document ps
  查看指定的进程信息.
  eg.>ps a.out
end

define mo                  
  info macro $arg0
  macro expand $arg0
end

document mo
  展开宏.
end

define rd
 target record-full
end

document rd
  开始记录gdb调试步骤,后面可用于调试回退;要在程序运行之后执行此命令.
end

define nn
 reverse-step
end

document nn  
  倒退到上一个源代码行.
end

define rn
 *reverse-next
end

document rn  
  倒退到上一个源代码行,向后跳过函数调用.
end

define rf
 reverse-finish
end

document rf  
  倒退到函数即将被调用的时刻.
end

define rc
 reverse-continue
end

document rc  
  返回到程序中的先前状态,该状态将触发断点.
end

define asm                                                
  disassemble /s $arg0
end

document asm
  反汇编某个函数.
  eg.>asm function_name.
end

define cls
  shell clear
end

document cls
  清除终端内容.
  eg.>cls
end

define dos                                                
  find . -name "*.h" -or -name "*.c" -or -name "*.txt" -exec dos2unix {} \;
end

document dos
  将包含有dos字符的文件全部转化为UTF-8.
end

define ffm
 set follow-fork-mode child
end

document ffm   
  set follow-fork-mode parent|child
   parent:fork之后继续调试父进程,子进程不受影响.
   child :fork之后调试子进程,父进程不受影响.
end

define dof
 set detach-on-fork off
end

document dof   
  set detach-on-fork on|off 
   on :断开调试follow-fork-mode指定的进程.
   off:gdb将控制父进程和子进程;follow-fork-mode指定的进程将被调试,另一个进程置于暂停(suspended)状态.
end

define src  
  set solib-search-path $arg0
end

document src
  为GDB添加符号表搜索功能<能使用[tab]快速补全内容>.
  Usage:
    >src /path/sources
end

define core                  
  generate-core-file gcore-$arg0                   
  #gcore              gcore-$arg0
end

document core
  GDB产生coredump文件.
  enerate-core-file,gcore所产生coredump文件是完全一样;同样列举出来是为了不忘记.
end

define maps
  shell cat /proc/$(ps -ef | grep -i $arg0 | grep -v grep | awk '{print $2}')/maps
end

document maps
  查看/proc/x/maps信息,不建议gdb直接调试程序.选择gdb -p pid或gdb attach pid方式更佳.
  eg.>maps a.out
end 

define memory                   
 dump binary memory /tmp/dump_binary_memory $arg0 $arg1
end

document memory
  将内存信息导出到文件.
  eg.>dump binary memory /tmp/dump_binary_memory 0x22fd8a 0x22fd8a+450
  eg.>dump binary memory /tmp/dump_binary_memory &i &i+1
end

define amemory                   
 append binary memory /tmp/dump_binary_memory $arg0 $arg1
end

document amemory
  将内存信息导出到文件.
  eg.>append binary memory /tmp/dump_binary_memory 0x22fd8a 0x22fd8a+450
  eg.>append binary memory /tmp/dump_binary_memory &i &i+1
end

define srv
  set args -d -f sshd_config
  b main
end

document srv
  srv
end

define cli
  set args -F ssh_config root@127.1
  b main
end

document cli
  cli
end

define mpeg 
  set args -i <xx.mp4> -ss 1 -y -q:v 1 -filter:v scale=1920x1080 -f image2 xx-%d.jpg 
  b main
end

#python sys.path.append("/usr/share/gcc-4.7/python/");
set auto-load safe-path /
add-auto-load-safe-path ./scripts/gdb/vmlinux-gdb.py
source ./debug/linux
source ./Documentation/kdump/gdbmacros.txt

$>vi ./debug/linux 
---------
define pr
dmesg __log_buf 0 0x40000
end 

define kernel
b s500_smp_prepare_cpus
b berlin_smp_prepare_cpus
b exynos_scu_enable
b meson8_smp_prepare_cpus
b mvebu_scu_enable
b npcm7xx_smp_prepare_cpus
b rockchip_smp_prepare_cpus
b socfpga_smp_prepare_cpus
b sti_smp_prepare_cpus
b ux500_smp_prepare_cpus
b s500_smp_prepare_cpus 
b berlin_smp_prepare_cpus 
b exynos_scu_enable 
b highbank_init_irq
b meson8_smp_prepare_cpus
b mvebu_scu_enable
b npcm7xx_smp_prepare_cpus
b rockchip_smp_prepare_cpus
b socfpga_smp_prepare_cpus
b sti_smp_prepare_cpus
b ux500_smp_prepare_cpus
b ux500_pm_init
b smsc911x_dt_ids
b smsc911x_poll
b smsc911x_drv_probe
end

define log 
b setup_log_buf
b setup_arch
b extlog_print
b extlog_init
b extlog_exit
b jbd2_journal_commit_transaction
b jbd2_journal_write_revoke_records
b crash_save_vmcoreinfo_init
b log_buf_addr_get
b log_buf_len_get
b log_next_idx
b log_next_seq
b log_store
b backlog_store
b printk_safe_log_store
b log_buf_vmcoreinfo_setup
end 

define console 
b con_init
b console_init
b univ8250_console_init
b register_console
end 

define cpu 
b fpu__init_system_xstate
b mtrr_bp_init
b get_mtrr_state
b print_mtrr_state
b smp_scan_config
b setup_bios_corruption_check
b reserve_initrd
end 

define bios 
b e820__memory_setup
b e820__print_table
b e820__range_update
b __e820__range_update
b e820__range_remove
b numa_init
b alloc_node_data
b numa_register_memblks
b x86_numa_init
b free_area_init_nodes
b mem_init_print_info
b zone_sizes_init
b paging_init
b pat_bsp_init
end

define dmi 
b dmi_scan_machine
b dmi_present
end

define acpi 
b acpi_table_init
b acpi_boot_table_init
b acpi_tb_print_table_header
b acpi_process_madt
b acpi_parse_madt_ioapic_entries
b acpi_boot_init
b acpi_process_madt
end 

define video
b soft_cursor
b fbcon_set_bitops
b bit_update_start
b bit_cursor
b bit_clear_margins
b bit_putcs
b bit_putcs_unaligned
b bit_putcs_aligned
b bit_clear
b bit_bmove
b update_attr
b fbmem_init
b fb_console_init
b fbcon_init_device
b fbcon_start
b do_fbcon_takeover
b do_take_over_console
b fb_copy_cmap
b fb_cmap_to_user
b fb_set_cmap
b fb_set_user_cmap
b fb_default_cmap
b fb_invert_cmaps
b fb_alloc_cmap_gfp
b fb_alloc_cmap
b fb_dealloc_cmap
b fb_find_mode
b fb_var_to_videomode
b fb_videomode_to_var
b fb_mode_is_equal
b fb_find_best_mode
b fb_find_nearest_mode
b fb_match_mode
b fb_add_videomode
b fb_delete_videomode
b fb_destroy_modelist
b fb_videomode_to_modelist
b fb_find_best_display
end

define 911x
b smsc911x_init_module
b smsc911x_cleanup_module
b smsc911x_resume
b smsc911x_suspend
b smsc911x_drv_probe
b smsc911x_probe_config
b smsc911x_drv_remove
b smsc911x_init
b smsc911x_read_mac_address
b smsc911x_ethtool_set_eeprom
b smsc911x_ethtool_get_eeprom
b smsc911x_ethtool_get_eeprom_len
b smsc911x_eeprom_write_location
b smsc911x_eeprom_read_location
b smsc911x_eeprom_send_cmd
b smsc911x_eeprom_enable_access
b smsc911x_ethtool_getregs
b smsc911x_ethtool_getregslen
b smsc911x_ethtool_setmsglevel
b smsc911x_ethtool_getmsglevel
b smsc911x_ethtool_getdrvinfo
b smsc911x_do_ioctl
b smsc911x_set_mac_address
b smsc911x_set_multicast_list
b smsc911x_get_stats
b smsc911x_hard_start_xmit
b smsc911x_stop
b smsc911x_open
b smsc911x_irqhandler
b smsc911x_disable_irq_chip
b smsc911x_set_hw_mac_address
b smsc911x_soft_reset
b smsc911x_phy_enable_energy_detect
b smsc911x_phy_disable_energy_detect
b smsc911x_phy_general_power_up
b smsc911x_rx_multicast_update_workaround
b smsc911x_rx_multicast_update
b smsc911x_hash
b smsc911x_poll
b smsc911x_rx_fastforward
b smsc911x_rx_counterrors
b smsc911x_tx_update_txcounters
b smsc911x_tx_get_txstatcount
b smsc911x_mii_init
b smsc911x_mii_probe
b smsc911x_phy_adjust_link
b smsc911x_phy_update_flowcontrol
b smsc911x_phy_loopbacktest
b smsc911x_phy_reset
b smsc911x_phy_check_loopbackpkt
b smsc911x_rx_get_rxstatus
b smsc911x_tx_get_txstatus
b smsc911x_phy_initialise_external
b smsc911x_phy_enable_external
b smsc911x_mii_write
b smsc911x_mii_read
b smsc911x_mac_write
b smsc911x_mac_read
b smsc911x_mac_complete
b smsc911x_free_resources
b smsc911x_request_resources
b smsc911x_disable_resources
b smsc911x_enable_resources
b smsc911x_rx_readfifo_shift
b smsc911x_rx_readfifo
b smsc911x_tx_writefifo_shift
b smsc911x_tx_writefifo
b smsc911x_reg_write
b __smsc911x_reg_write_shift
b __smsc911x_reg_write
b smsc911x_reg_read
b __smsc911x_reg_read_shift
b __smsc911x_reg_read
end

define FRAMEBUFFER_CONSOLE
b fb_console_init
b fbcon_deinit_device
b fb_console_exit
b fbcon_exit
b fbcon_start
b fbcon_output_notifier
b fbcon_register_existing_fbs
b fbcon_init_device
b store_cursor_blink
b show_cursor_blink
b show_rotate
b store_rotate_all
b store_rotate
b fbcon_event_notify
b fbcon_get_requirement
b fbcon_new_modelist
b fbcon_fb_blanked
b fbcon_fb_registered
b fbcon_select_primary
b fbcon_remap_all
b fbcon_fb_unregistered
b fbcon_fb_unbind
b fbcon_unbind
b fbcon_mode_deleted
b fbcon_set_all_vcs
b fbcon_modechanged
b fbcon_resumed
b fbcon_suspended
b fbcon_set_origin
b fbcon_invert_region
b fbcon_getxy
b fbcon_screen_pos
b fbcon_set_palette
b fbcon_set_def_font
b fbcon_set_font
b fbcon_copy_font
b fbcon_do_set_font
b set_vc_hi_font
b fbcon_get_font
b fbcon_debug_leave
b fbcon_debug_enter
b fbcon_blank
b fbcon_generic_blank
b fbcon_switch
b fbcon_resize
b updatescrollmode
b fbcon_bmove_rec
b fbcon_bmove
b fbcon_scroll
b fbcon_redraw
b fbcon_redraw_blit
b fbcon_redraw_move
b ypan_down_redraw
b ypan_down
b ypan_up_redraw
b ypan_up
b ywrap_down
b ywrap_up
b fbcon_set_disp
b fbcon_cursor
b fbcon_clear_margins
b fbcon_putc
b fbcon_putcs
b fbcon_clear
b fbcon_deinit
b fbcon_free_font
b fbcon_init
b fbcon_startup
b display_to_var
b var_to_display
b set_con2fb_map
b con2fb_init_display
b con2fb_release_oldinfo
b con2fb_acquire_newinfo
b set_blitting_type
b fbcon_invalid_charcount
b set_blitting_type
b fbcon_prepare_logo
b do_fbcon_takeover
b search_for_mapped_con
b search_fb_in_map
b fb_console_setup
b fbcon_del_cursor_timer
b fbcon_add_cursor_timer
b cursor_timer_handler
b fb_flashcursor
b get_color
b fbcon_is_inactive
b fbcon_get_rotate
b fbcon_set_rotation
b fbcon_rotate_all
b fbcon_rotate
b fbcon_set_rotation
end

define vbuffer
b fini
b init
b virtcons_probe
b virtcons_remove
b virtcons_restore
b virtcons_freeze
b remove_vqs
b init_vqs
b config_work_handler
b config_intr
b control_intr
b in_intr
b out_intr
b flush_bufs
b control_work_handler
b handle_control_message
b unplug_port
b remove_port_data
b remove_port
b add_port
b send_sigio_to_port
b fill_queue
b set_console_size
b debugfs_open
b debugfs_show
b show_port_name
b init_port_console
b virtio_cons_early_init
b notifier_del_vio
b notifier_add_vio
b resize_console
b get_chars
b put_chars
b port_fops_fasync
b port_fops_open
b port_fops_release
b port_fops_poll
b port_fops_splice_write
b pipe_to_sg
b port_fops_write
b wait_port_writable
b port_fops_read
b will_write_block
b will_read_block
b fill_readbuf
b __send_to_port
b reclaim_consumed_buffers
b send_control_msg
b __send_control_msg
b port_has_data
b discard_port_data
b add_inbuf
b get_inbuf
b alloc_buf
b reclaim_dma_bufs
b free_buf
b use_multiport
b is_rproc_serial
b is_console_port
b find_port_by_vq
b find_port_by_id
b find_port_by_devt
b find_port_by_devt_in_portdev
b find_port_by_vtermno
b dummycon_register_output_notifier
b dummycon_unregister_output_notifier
b dummycon_putc
b dummycon_putcs
b dummycon_blank
b dummycon_startup
b dummycon_init
b dummycon_scroll
b dummycon_switch
b dummycon_font_set
b dummycon_font_default
b dummycon_font_copy
b vc_scrolldelta_helper
b vcs_scr_updated
b vcs_scr_writew
b vcs_scr_readw
b putconsxy
b getconsxy
b screen_pos
b screen_glyph_unicode
b screen_glyph
b con_font_op
b con_font_default
b con_font_set
b con_font_get
b reset_palette
b con_get_cmap
b con_set_cmap
b set_palette
b poke_blanked_console
b blank_screen_t
b unblank_screen
b do_unblank_screen
b do_blank_screen
b set_vesa_blanking
b vtconsole_class_init
b give_up_console
b do_take_over_console
b con_driver_unregister_callback
b do_unregister_con_driver
b do_register_con_driver
b con_debug_leave
b con_debug_enter
b con_is_bound
b vtconsole_deinit_device
b vtconsole_init_device
b show_name
b show_bind
b store_bind
b vt_unbind
b vt_bind
b vt_unbind
b vt_bind
b do_unbind_con_driver
b do_bind_con_driver
b vty_init
b show_tty_active
b con_init
b vc_init
b con_cleanup
b con_shutdown
b con_close
b con_open
b con_install
b con_flush_chars
b con_start
b con_stop
b con_unthrottle
b con_throttle
b con_chars_in_buffer
b con_write_room
b con_put_char
b con_write
b tioclinux
b vt_console_device
b vt_console_print
b vt_kmsg_redirect
b set_console
b console_callback
b do_con_write
b con_flush
b is_double_width
b ucs_cmp
b do_con_trol
b reset_terminal
b restore_cur
b save_cur
b csi_M
b csi_P
b csi_L
b csi_at
b setterm_command
b set_mode
b mouse_reporting
b mouse_report
b respond_ID
b status_report
b cursor_report
b respond_string
b csi_m
b vc_t416_color
b rgb_background
b rgb_foreground
b rgb_from_256
b default_attr
b csi_X
b csi_K
b csi_J
b del
b bs
b cr
b ri
b lf
b scrollfront
b scrollback
b gotoxay
b gotoxy
b vc_deallocate
b vt_resize
b vc_resize
b vc_do_resize
b resize_screen
b vc_allocate
b vc_port_destruct
b visual_deinit
b visual_init
b vc_cons_allocated
b redraw_screen
b clear_buffer_attributes
b flush_scrollback
b save_screen
b set_origin
b set_cursor
b hide_cursor
b hide_softcursor
b add_softcursor
b delete_char
b insert_char
b complement_pos
b invert_screen
b update_attr
b build_attr
b update_region
b do_update_region
b con_scroll
b vc_uniscr_debug_check
b vc_uniscr_copy_line
b vc_uniscr_check
b vc_uniscr_copy_area
b vc_uniscr_scroll
b vc_uniscr_clear_lines
b vc_uniscr_clear_line
b vc_uniscr_delete
b vc_uniscr_insert
b vc_uniscr_putc
b vc_uniscr_set
b vc_uniscr_free
b vc_uniscr_alloc
b schedule_console_callback
b scrolldelta
b screenpos
b con_should_update
b con_is_fg
b notify_update
b notify_write
b unregister_vt_notifier
b register_vt_notifier
b console_map_init
b conv_uni_to_pc
b conv_uni_to_8bit
b conv_8bit_to_uni
b con_get_unimap
b con_copy_unimap
b con_set_default_unimap
b con_set_unimap
b con_clear_unimap
b con_do_clear_unimap
b con_insert_unipair
b con_unify_unimap
b con_free_unimap
b con_release_unimap
b con_get_trans_new
b con_set_trans_new
b con_get_trans_old
b con_set_trans_old
b update_user_maps
b inverse_translate
b set_translate
b set_inverse_trans_unicode
b set_inverse_transl
b pm_restore_console
b pm_prepare_console
b pm_vt_switch
b pm_vt_switch_unregister
b pm_vt_switch_required
end

define framebuffer
#amba-clcd.c
b amba_clcdfb_init
b clcdfb_remove
b clcdfb_probe
b clcdfb_of_get_board
b clcdfb_of_dma_remove
b clcdfb_of_dma_mmap
b clcdfb_of_dma_setup
b clcdfb_of_vram_remove
b clcdfb_of_vram_mmap
b clcdfb_of_vram_setup
b clcdfb_of_init_display
b clcdfb_of_init_tft_panel
b clcdfb_of_get_mode
b clcdfb_of_get_backlight
b clcdfb_snprintf_mode
b clcdfb_of_get_dpi_panel_mode
b clcdfb_register
b clcdfb_mmap
b clcdfb_blank
b clcdfb_setcolreg
b convert_bitfield
b clcdfb_set_par
b clcdfb_check_var
b clcdfb_set_bitfields
b clcdfb_enable
b clcdfb_disable
b clcdfb_set_start
b clcdfb_sleep
#bitblit.c
b fbcon_set_bitops
b bit_update_start
b bit_cursor
b bit_clear_margins
b bit_putcs
b bit_putcs_unaligned
b bit_putcs_aligned
b bit_clear
b bit_bmove
b update_attr
#cfbcopyarea.c
b cfb_copyarea
b bitcpy_rev
b bitcpy
#cfbfillrect.c
b cfb_fillrect
b bitfill_unaligned_rev
b bitfill_aligned_rev
b bitfill_unaligned
b bitfill_aligned
#cfbimgblt.c
b cfb_imageblit
b fast_imageblit
b slow_imageblit
b color_imageblit
#fb_cmdline.c
b video_setup
b fb_get_options
#fb_notify.c
b fb_notifier_call_chain
b fb_unregister_client
b fb_register_client
#fbmem.c
b fb_new_modelist
b fbmem_exit
b fbmem_init
b fb_set_suspend
b unregister_framebuffer
b register_framebuffer
b remove_conflicting_framebuffers
b unlink_framebuffer
b __unlink_framebuffer
b do_unregister_framebuffer
b unbind_console
b do_register_framebuffer
b do_remove_conflicting_framebuffers
b fb_do_apertures_overlap
b apertures_overlap
b fb_check_foreignness
b get_fb_unmapped_area
b fb_release
b fb_open
b fb_mmap
b fb_compat_ioctl
b fb_get_fscreeninfo
b do_fscreeninfo_to_user
b fb_getput_cmap
b fb_ioctl
b do_fb_ioctl
b fb_blank
b fb_set_var
b fb_check_caps
b fb_pan_display
b fb_write
b fb_read
b file_fb_info
b fb_seq_show
b fb_seq_stop
b fb_seq_next
b fb_seq_start
b fb_show_logo
b fb_prepare_logo
b fb_show_extra_logos
b fb_prepare_extra_logos
b fb_show_extra_logos
b fb_prepare_extra_logos
b fb_append_extra_logo
b fb_show_logo_line
b fb_do_show_logo
b fb_rotate_logo
b fb_rotate_logo_ccw
b fb_rotate_logo_cw
b fb_rotate_logo_ud
b fb_set_logo
b fb_set_logo_directpalette
b fb_set_logo_truepalette
b fb_set_logocmap
b safe_shift
b fb_get_buffer_offset
b fb_pad_unaligned_buffer
b fb_pad_aligned_buffer
b fb_get_color_depth
b lock_fb_info
b put_fb_info
b get_fb_info
#fbmon.c
b fb_firmware_edid
b fb_validate_mode
b fb_get_mode
b fb_destroy_modedb
b fb_edid_to_monspecs
b fb_parse_edid
b of_get_fb_videomode
b dump_fb_videomode
b fb_videomode_from_videomode
b fb_get_mode
b fb_timings_dclk
b fb_timings_hfreq
b fb_timings_vfreq
b fb_get_hfreq
b fb_get_hblank_by_dclk
b fb_get_hblank_by_hfreq
b fb_get_vblank
b fb_edid_to_monspecs
b fb_parse_edid
b get_monspecs
b fb_get_monitor_limits
b fb_destroy_modedb
b fb_create_modedb
b get_detailed_timing
b get_dst_timing
b get_std_timing
b get_est_timing
b calc_mode_timings
b get_chroma
b get_dpms_capabilities
b parse_vendor_block
b edid_check_header
b edid_checksum
b fix_edid
b check_edid
b edid_is_timing_block
b edid_is_monitor_block
b edid_is_limits_block
b edid_is_ascii_block
b edid_is_serial_block
b copy_string
#fbcmap
b fb_invert_cmaps
b fb_default_cmap
b fb_set_user_cmap
b fb_set_cmap
b fb_cmap_to_user
b fb_copy_cmap
b fb_dealloc_cmap
b fb_alloc_cmap
b fb_alloc_cmap_gfp
#fbsysfs.c
b fb_bl_default_curve
b fb_cleanup_device
b fb_init_device
b show_bl_curve
b store_bl_curve
b show_fbstate
b store_fbstate
b show_name
b show_pan
b store_pan
b show_cursor
b store_cursor
b show_console
b store_console
b show_blank
b store_blank
b show_stride
b show_virtual
b store_virtual
b show_rotate
b store_rotate
b show_bpp
b store_bpp
b show_modes
b store_modes
b show_mode
b store_mode
b mode_string
b activate
b framebuffer_release
b framebuffer_alloc
#modedb.c
b fb_find_best_display
b fb_videomode_to_modelist
b fb_destroy_modelist
b fb_delete_videomode
b fb_add_videomode
b fb_match_mode
b fb_find_nearest_mode
b fb_find_best_mode
b fb_mode_is_equal
b fb_videomode_to_var
b fb_var_to_videomode
b fb_find_mode
b fb_try_mode
#fbcvt.c
b fb_find_mode_cvt
b fb_cvt_convert_to_mode
b fb_cvt_print_name
b fb_cvt_aspect_ratio
b fb_cvt_pixclock
b fb_cvt_vtotal
b fb_cvt_vbi_lines
b fb_cvt_hsync
b fb_cvt_hblank
b fb_cvt_ideal_duty_cycle
b fb_cvt_hperiod
#fbcon.c
b fb_console_exit
b fbcon_deinit_device
b fb_console_init
b fbcon_exit
b fbcon_start
b fbcon_output_notifier
b fbcon_register_existing_fbs
b fbcon_init_device
b store_cursor_blink
b show_cursor_blink
b show_rotate
b store_rotate_all
b store_rotate
b fbcon_event_notify
b fbcon_get_requirement
b fbcon_new_modelist
b fbcon_fb_blanked
b fbcon_fb_registered
b fbcon_select_primary
b fbcon_remap_all
b fbcon_fb_unregistered
b fbcon_fb_unbind
b fbcon_unbind
b fbcon_mode_deleted
b fbcon_set_all_vcs
b fbcon_modechanged
b fbcon_resumed
b fbcon_suspended
b fbcon_set_origin
b fbcon_invert_region
b fbcon_getxy
b fbcon_screen_pos
b fbcon_set_palette
b fbcon_set_def_font
b fbcon_set_font
b fbcon_copy_font
b fbcon_do_set_font
b set_vc_hi_font
b fbcon_get_font
b fbcon_debug_leave
b fbcon_debug_enter
b fbcon_blank
b fbcon_generic_blank
b fbcon_switch
b fbcon_resize
b updatescrollmode
b fbcon_bmove_rec
b fbcon_bmove
b fbcon_scroll
b fbcon_redraw
b fbcon_redraw_blit
b fbcon_redraw_move
b ypan_down_redraw
b ypan_down
b ypan_up_redraw
b ypan_up
b ywrap_down
b ywrap_up
b fbcon_set_disp
b fbcon_cursor
b fbcon_clear_margins
b fbcon_putc
b fbcon_putcs
b fbcon_clear
b fbcon_deinit
b fbcon_free_font
b fbcon_init
b fbcon_startup
b display_to_var
b var_to_display
b set_con2fb_map
b con2fb_init_display
b con2fb_release_oldinfo
b con2fb_acquire_newinfo
b fbcon_invalid_charcount
b set_blitting_type
b fbcon_invalid_charcount
b set_blitting_type
b fbcon_prepare_logo
b fbcon_prepare_logo
b do_fbcon_takeover
b search_for_mapped_con
b search_fb_in_map
b fb_console_setup
b fbcon_del_cursor_timer
b fbcon_add_cursor_timer
b cursor_timer_handler
b fb_flashcursor
b get_color
b fbcon_is_inactive
b fbcon_get_rotate
b fbcon_rotate_all
b fbcon_rotate
b fbcon_set_rotation
b fbcon_rotate_all
b fbcon_rotate
b fbcon_set_rotation
#softcursor.c
b soft_cursor
#bitblit.c
b fbcon_set_bitops
b bit_update_start
b bit_cursor
b bit_clear_margins
b bit_putcs
b bit_putcs_unaligned
b bit_putcs_aligned
b bit_clear
b bit_bmove
b update_attr
end

