AWK
-------------------
1.NF是域的个数.{print NF}
$>cat com.yolly.proc | awk '{printf("%s\n",NF)}' 打印的是每列字符的个数
 
2.打印域的最后列,输出最后一个字段的内容. {print $NF}
$>cat com.yolly.proc | awk '{print $NF}' 
$>cat com.yolly.proc | awk '{printf("%s\n",$NF)}'

3.打印2,3列
$>awk '{print $2,$3}' file1 > file2
$>cat com.yolly.proc | awk '{print $2,$3}

4.打印指定行之间的内容(8-12行,包括第8和12行)
$>awk 'NR==8,NR==12'
$>cat com.yolly.proc | awk 'NR==8,NR==12'
 
5.打印第5列等于'abc123'的行 
$>awk '$5=="abc123"' file1
$>cat com.yolly.proc | awk '$1=="6053"'

6.打印文件的最后一行(模拟 'tail -1')
$>awk 'END{print}'
$>cat com.yolly.proc | awk 'END{print}'

7.打印文件的最后两行(模拟'tail -2')
$>awk '{y=x "\n" $0;x=$0};END{print y}'
$>cat com.yolly.proc | awk '{y=x "\n" $0; x=$0;};END{print y}'
 
8.打印文件的前10行(模拟"head")
$>awk 'NR <11' test1
$>cat com.yolly.proc | awk 'NR <6'

9.打印部分文本,即输出所有行,但是第一,二列为空 
$>awk '{ $2 = "";$1 = ""; print }' file1
$>cat com.yolly.proc | awk '{ $2 = "";$1 = "";print }'

10.打印每行,并删除第二列 
$>awk '{ $2 = ""; print }' file1
$>cat com.yolly.proc | awk '{ $2 = "";print }'

11.打印最后一行的最后一列 
$>awk '{field = $NF }; END{ print field }'
$>cat com.yolly.proc | awk '{field = $NF};END{print field}'

12.打印列数超过4的行 
$>awk 'NF > 4'
$>cat com.yolly.proc | awk 'NF > 4'

13.打印最后一列大于4的行 
$>awk '$NF > 4'
$>cat com.yolly.proc | awk '$NF > 4'
 
14.选择性删除某些行
$>awk NF or awk '/./'                                   #删除所有空白行(类似于"grep '.'")  
$>awk 'a !~ $0; {a=$0}'                                 #删除重复连续的行 (模拟 "uniq")
$>awk '! a[$0]++'                                       #删除重复的,非连续的行,最简练
$>awk '!($0 in a) {a[$0];print}'                        #删除重复的,非连续的行
$>cat /etc/passwd | awk '!($0 in a) {a[$0];print}'

15.文本间隔
$>awk '1;{print ""}'   or awk 'BEGIN{ORS="\n\n"};1'     #每行后面增加一行空行
$>cat /etc/passwd | awk '1;{print ""}'
$>cat /etc/passwd | awk 'BEGIN{ORS="\n\n"};1'
$>awk '1;{print "\n"}'                                  #每行后面增加两行空行
$>cat /etc/passwd | awk '1;{print "\n"}'

16.以文本为单位，在每句行前加上编号 （左对齐
$>awk '{print FNR "\t" $0}' files*                                           #使用制表符（\t）来代替空格可以有效保护页变的空白 
$>cat /etc/passwd | awk '{print FNR "\t" $0}'
$>awk '{print FNR "\t" $1,$2}' files*                                        #其中,0为显示所有列;也可以用1,2来显示1,2列
$>cat /etc/passwd | awk '{print FNR "\t" $0,$2}'

17.计算行数(模拟 "wc -l")
$>awk 'END{print NR}'
$>cat /etc/passwd | awk 'END{print NR}'
  
18.计算每行之和
$>awk '{s=0;for(i=1;i<=NF;i++) s=s+$1;print s}' file                         #其中{}内同C语句
$>cat com.yolly.proc | awk '{s=0; for(i=1; i<=NF; i++) s=s+$i; print s}'     #只要有整数就计算和
  
19.打印每行每区域的绝对值。
$>awk '{for (i=1;i<=NF;i++) if ($i<0) $i=-$i;print}' 
$>awk '{for (i=1;i<=NF;i++) $i = ($i <0) ? -$i:$i;print}'

20.计算所有行所有区域,行数乘以列数
$>awk '{total = total + NF };END {print total}' file
 
21.替换,每行用"bar"查找替换"foo" 
$>awk '{sub(/foo/,"bar")};1'                    #仅仅替换第一个找到的“foo”
$>gawk '{$0=gensub(/foo/,"bar",1)};1'           #仅仅替换第四个找到的“foo”
$>awk '{gsub(/foo/,"bar")};1'                   #全部替换
$>awk '/baz/{gsub(/foo/,"bar")};1'              #在包含“baz”的行里，将"foo"替换为“bar”
$>awk'!/baz/{gsub(/foo/,"bar")};1'              #在不包含“baz”的行里，将“foo”替换“bar”
$>awk '{gsub(/scarlet|ruby|puce/,"red")};1'     #将“scarlet”或者“ruby”或者“puce”替换为“red”

自动归类日志
-------------------
#!/bin/bash
#自动拷贝当天日志
logdirs=$(find /yolly -type d | sed -n '/\<logs\>/'p)
#echo $logdirs

year=$(date '+%Y')
D=$(date '+%D')
month=${D:0:2}
day=${D:3:2}

logsdir="$year-$month"
echo $logsdir
if $day eq 1;
then
	mkdir -p $logsdir
	scp -r -P22 $logsdir root@192.168.3.188:~/logs/
	if (( $? ));
	then
		echo "$(date) 创建目录:$logsdir 失败!"
	else
		echo "$(date) 创建目录:$logsdir 成功!"
	fi;
fi;

for dir in $logdirs;
do
    cd $dir;
    if(( $? ));
    then
      echo "失败了!$(pwd)!"
    else
      echo "正在拷贝文件,..."
			cfiles=$(find -ctime +1 -name "*.log")
			#循环单个文件并写日志
			for cfile in $cfiles;
			do
				#重组名称
				name="192.168.3.11-${cfile:2}" #bash 字符分割技术
				scp -r -P22 $cfile root@192.168.3.188:~/logs/$logsdir/$name
				if(( $? ));
				then
					echo "$(date) 拷贝失败:$cfile !" >> ~/sh/copy.logs
				else
					echo "test!"
					#echo "$(date) 拷贝成功:$cfile" >> ~/sh/copy.logs
					#rm -rf $cfile
				fi;
				sleep 1
			done
			echo "成功拷贝文件,$cfiles !"
    fi;
done

如果swap分区不足,使用此方法即可
-------------------
$>sudo dd if=/dev/zero of=/mnt/512Mb.swap bs=1M count=512
$>sudo mkswap /mnt/512Mb.swap
$>sudo swapon /mnt/512Mb.swap

UDF的iso文件自动挂在功能
-------------------
$>vi /etc/fstab
--------
/home/hy/iso/Gcc_tools.iso /home/hy/Gcc_tools_iso udf,iso9660 owner,auto,ro,loop,iocharset=utf8 0 0

注意:测试可以使用'mount -a'来验证是否正确

IBUS僵死
-------------------
1. 杀死ibus进程，然后再次启动
------------
$>killall ibus-daemon
$>ibus-daemon -d

2. 杀死ibus进程，然后再次启动
------------
$>ibus-daemon -d -x -r

注意:可以重新启动和启动ibus daemon图标

Failed to open/create the internal network HostInterfaceNetworking-eth0:
-------------------
$>sudo /etc/init.d/vboxdrv setup

两台linux主机之间互相传送文件
-------------------
$>scp local_file username@ip:sever_dir        #上传
$>scp username@ip:server_dir local_dir        #下载
$>scp -r local_file username@ip:sever_dir     #上传
$>scp -r username@ip:server_dir local_dir     #下载

linux配置多IP的方法(1.配置路由表，2.执行命令)
-------------------
打印路由表
$>route -n                  #Linux 或使用 "ip route"
$>netstat -rn               #Linux, BSD 和 UNIX
$>route print               #Windows

$>route add -net 192.168.20.0 netmask 255.255.255.0 gw 192.168.16.254
$>ip route add 192.168.20.0/24 via 192.168.16.254           #等同于上面命令
$>route add -net 192.168.20.0 netmask 255.255.255.0 dev eth0
$>route add default gw 192.168.51.254
$>ip route add default via 192.168.51.254 dev eth0          #等同于上面命令
$>route delete -net 192.168.20.0 netmask 255.255.255.0

$>ifconfig eth0 192.168.50.254 netmask 255.255.255.0       #第一个 IP
$>ifconfig eth0:0 192.168.51.254 netmask 255.255.255.0     #第二个 IP
$>ip addr add 192.168.50.254/24 dev eth0                   #等价命令
$>ip addr add 192.168.51.254/24 dev eth0 label eth0:1

$>ifconfig eth0 down
$>ifconfig eth0 hw ether 00:01:02:03:04:05      #更改 MAC 地址,Linux
$>ifconfig fxp0 link 00:01:02:03:04:05          #更改 MAC 地址,FreeBSD
$>ifconfig hme0 ether 00:01:02:03:04:05         #更改 MAC 地址,Solaris
$>sudo ifconfig en0 ether 00:01:02:03:04:05     #更改 MAC 地址,Mac OS X Tiger
$>sudo ifconfig en0 lladdr 00:01:02:03:04:05    #更改 MAC 地址,Mac OS X Leopard

$>netstat -an | grep LISTEN
$>lsof -i                                       #列出所有因特网连接(Linux)
$>socklist                                      #列出打开的 socket (Linux)
$>sockstat -4                                   #使用 socket 的应用程序列表(FreeBSD)
$>netstat -anp --udp --tcp | grep LISTEN        #Linux
$>netstat -tup                                  #列出活跃的连接(Linux)
$>netstat -tupl                                 #列出系统中正在监听的端口(Linux)
$>netstat -ano           
