第二部分 PCB布线
---------------
翻转
---------------
View->Flip Design 

高速开发板规则
-----
最小线宽(密集区域)>=3.5mil 
最小线宽(普通区域)>=6.0mil 
最小线距(密集区域)>=4.0mil 
最小线距(普通区域)>=6.0mil 
盖油焊盘的间距>=4.0mil
开窗焊盘的间距>=6.0mil 
SMD焊盘最小间距>=8.0mil,极限3.0~6.0mil 
PCB制版过程中,焊盘过小有掉焊盘的风险,也会影响SMT焊接的可靠性.<0.25mm需要做沉金工艺,BGA焊盘>=0.2mm,常规焊盘>=0.3mm,长条形焊盘(宽度)>=0.15mm,极限为:0.17~0.25mm,建议BGA焊盘最小尺寸>=0.3mm 
孔环大小-过孔孔环建议最小环>=5.0mil 
每个生产工序都存在一定公差,由于钻孔和线路为不同工序,累计公差大,需防止走线与焊盘过近产生短路现象:
1.过孔到线(内层):4层板>=8.0mil,最小6.0mil,每增加两层加大2.0mil 
2.插件孔到线(内层):4层板>=12.0mil,最小7.0mil,每增加两层加大2.0mil 
3.过孔到线(外层):建议>=12.0mil,最小8.0mil 
4.插件到线(外层):建议>=12.0mil,最小10mil 
业内大多数工厂的外层"过孔到线最小间距控制能力"最低极限为8.0mil,过孔到线建议>=10.0mil 
SMD焊盘上钻孔导致表面凹陷不平整,SMD回流焊时,锡膏融入孔内造成焊盘表面锡不足,出现虚焊(建议过孔不能打在焊盘上).
PCB设计最小机械孔,在机械加工过程孔径过小会影响良率和时效,机械通孔孔径>=0.3mm,最小0.2mm,极限0.15mm 
阻焊桥>=0.08mm 
字符到阻焊极限>=8.0mil,建议字符到阻焊>=12mil 

PCB布线-无阻抗-工艺做大(线宽:6mil,间距:8mil)
PCB布线-有阻抗-叠层(多层板有不同的PP片和CORE芯板压合而成) 阻抗计算

四层板设计规范
---------------
L1.TOP
PP
L2.GND
CORE
L3.POWER
PP
L4.BOTTOM

常规板厚:2.5 2.0 1.6 1.2 1.0 0.8,1.6-最常用比如开发板.

PP 
---------------
类别              半固化片类型              106         1080              3313               2116                   7628 
Tg<=170         理论实际厚度(mm)          0.0513       0.0773            0.1034             0.1185                 0.1951
                理论实际厚度(mil)          2.02         3.04              4.07               4.67                   7.68
                   介电常数                 3.6         3.65              3.85               3.95                    4.2 
IT180A          理论实际厚度(mm)          0.0511      0.07727            0.0987             0.1174                 0.1933
                   介电常数                 3.9         3.95              4.15               4.25                    4.5
CORE 
---------------
             CORE(mm)      0.051       0.075       0.102      0.11      0.13       0.15     0.18       0.21      0.25      0.36     0.51    0.71       >= 0.8
类别          mil            2           3           4        4.33      5.1        5.9       7         8.27       10       14.5      20     28         >= 31.5
Tg <= 170   介电常数        3.6         3.65        3.95      3.95      3.95       3.65     4.2        3.95      3.95      4.2      4.1     4.2         4.2          
IT180A 		介电常数        3.9         3.95        4.25       4        4.25       3.95     4.5        4.25      4.25      4.5      4.4     4.5         4.5         		   

叠层
---------------
LAYER STACKING
-----
TOP                                          0.5oz+Plating 
       PP3313      3.63
GND                                          1oz 
       CORE        48.44                     
POWER                                        1oz 
       PP3313      3.63
BOTTOM                                       0.5oz+Plating 

SIGNAL IMPEDANCE
----- 
              width(mil)               impedance(ohm)                 ref layer
Layer1/4        5.5                        50                           L2/3   

DIFFERENTIAL IMPEDANCE 
-----
                   width/space(mil)              impedance(ohm)           ref layer 
Layer1/4               4.1/8.5                      100                     L2/3 

阻抗计算公式
---------------
Z * 0.9 + 3.2 约等于 50即可

阻抗相关知识点
---------------
线宽与阻抗是反比关系 
间距与阻抗是正比关系

布线过孔添加与设置 
---------------
过孔(贯穿层和换层的作用)有两种类型,通孔和盲埋孔

工厂加工能力
-----
                       样板             批量
最小线宽和间距        3/3mil           3/3mil 
阻抗控制              +/-5%            +/-10%
最大铜厚              12oz              12oz 
最大板厚孔径比        10:1              10:1 
最大板子尺寸       610mmx1100mm     610mmx1100mm 

线宽与过孔选择 
-----
1. 线宽/间距->8/8mil,过孔选择12mil(0.3mm)
2. 线宽/间距->6/6mil,过孔选择12mil(0.3mm)
3. 线宽/间距->4/4mil,过孔选择8mil(0.2mm)
4. 线宽/间距->3.5/3.5mil,过孔选择8mil(0.2mm)
5. 线宽/间距->3.5/3.5mil,过孔选择4mil(0.1mm,激光过孔)
6. 线宽/间距->2/2mil,过孔选择4mil(0.1mm,激光过孔)

载流能力(温升10度左右的情况)
-----                     
过孔孔径                载流能力                  实际载流能力 
  10mil                  1.1848                        1
  12mil                  1.3415                        1.2
  16mil                  1.5521                        1.4 
  20mil                  1.7646                        1.5 
  
添加自定义过孔
---------------
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->
添加过孔,在走线命令下双击鼠标左键即可
铜皮包裹金手指即可 

更新同类型PCB封装 
---------------
Place->Update Symbols...->Select definitions to update->勾选Package symbols 
                        ->勾选Keep design padstack names for symbol pins(更新元器件时,保留元器件焊盘的名称)
						->勾选Update symbol padstacks from library(更新元器件时,从指定的封装库更新元器件焊盘参数)
						->勾选Reset symbol text location and size(更新元器件时,同步更新元器件的文字位置以及尺寸大小)
						->勾选Reset customizable drill data(更新元器件时,如果元器件时插件,则同步更新元器件的钻孔数据)
						->勾选Reset pin escapes(fanouts)(更新元器件时,同步更新元器件的扇出属性)
						->勾选Ripup Etch(更新元器件时,去除更新元器件连接的所有走线)
						->勾选Ignore FIXED property(更新锁定的元器件)

手动修改网络连接关系
---------------
Setup->User Preferences...->勾选logic_edit_enabled
Logic->Net Logic->(在Options面板中选择一个网络,可以选择当前PCB中已存在的网络,也可以单击Create新建一个网络;选择指定的网络后,继续选择需要赋予该网络的引脚,鼠标左键单击选中的引脚,该引脚就被赋予了之前选定的网络)

手动添加或删除元器件 
---------------
Setup->User Preferences...->勾选logic_edit_enabled
Logic->Part Logic...

注意:新增加的元器件是在后台显示的,需要手动放到PCB中,执行"Place->Manually..."手动放置元器件,将元器件放置到PCB上.

自动显示走线长度
---------------
Setup->User Preferences...->Route->Connect->勾选Allegro_dynam_timing_fixedpos
                                          ->勾选allegro_etch_length_on 
		
格点等分 
---------------
Setup->Grids...->Non-Etch->Spacing->x: 0.0001
                                  ->y: 0.0001
Setup->Grids...->All Etch->Spacing->x: 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001                  #每个格子10等分
                                  ->y: 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 0.0001 

显示原点 
---------------
Setup->Design Parameters...->Display->勾选Design origin

更改原点
---------------
Setup->Change Drawing Origin(选择辅助线的交点即可)

设置PCB编辑区的单位
---------------
Setup->Design Parameters...->Display->Size->User units:Millimeter

差分对添加与设置
---------------
1.1 差分对手动添加 
-----
Logic->Assign Differential Pair...
点击需要进行差分的Nets,Diff Pair infomation->Diff Pair name:<可以修改>
                                           ->Add(添加差分对)

1.2 差分对模糊添加 
-----
Logic->Assign Differential Pair...->Diff Pairs->Auto Generate...

1.3 规则管理器添加 
-----
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->按住CTRL+鼠标左键选择对应NET,鼠标右键Create->Differential Pair...

PCB布线-间距规则
---------------
Setup->Constraints->Constraint Manager...->Electrical                                            #电气规则,蛇形等长的时候使用
Setup->Constraints->Constraint Manager...->Physical                                              #走线规则
Setup->Constraints->Constraint Manager...->Spacing                                               #间距规则
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Line Width                                  #线宽 
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Neck                                        #Neck模式
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Differential                                #差分对 
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Vias                                        #过孔 

布线 
-----
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Conductor/Plane->Line Width->Min:设置线宽大小
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->Referenced Physical CSet   #选择布线规则即可驱动

布线-创建规则 
-----
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Objects->"在PCB板名称下"鼠标右键->Create->Physical CSet...
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->Referenced Physical CSet   #选择布线规则即可驱动

Neck模式-走线 
-----
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Neck->Min Width:4mil,Max Length:100mil 
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->Referenced Physical CSet   #选择布线规则即可驱动
进入画线命令,鼠标右键"Neck Mode"即可使用Neck规则设置,鼠标右键去掉"Neck Mode"则退出Neck Mode模式下的规则走线

注意:只有区域比较密集线走不出来的情况下使用Neck走线

布线-差分线
-----
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Line Width->Min:4.1mil 
                                                                                        ->Differential Pair->Primary Gap:8.5mil 
																						                   ->Min Line Spacing:4mil 
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->Referenced Physical CSet   #选择布线规则即可驱动

间距规则 
-----
Setup->Constraints->Constraint Manager...->Spacing->Space Constraint Set->																										   

名词解释,Line                  线 
		 Thru Pin              通孔焊盘 
		 SMD Pin               SMD焊盘
		 Thru Via              通孔 
		 BB Via                盲埋孔 
		 Shape                 铜皮

PCB布线-Class添加与颜色分配
---------------
Class
-----
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->按住CTRL+鼠标左键选择对应NET,鼠标右键Create->Class...->NetClass:<填写名称即可>
                                                                                                                           ->勾选"Create for both physical and spacing"
NetGroup
-----
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->按住CTRL+鼠标左键选择对应NET,鼠标右键Create->Net Group...->NetGroup:<填写名称即可>

低亮或高亮
-----
Setup->User Preferences...->Highlight->去掉勾选"display_nohilitefont"
Setup->User Preferences...->Highlight->勾选"disable_retain_custom_color"
Display->Assign Color
Find->All Off 
    ->勾选Nets 
Options->Selected color:<选择一个颜色>
       ->Hilight Pattern:Solid(完全填充)                     -- 一般都选择这个
	   或者 
	   ->Hilight Pattern:Selected Pattern(选择填充)
高亮,Display->Highlight 
低亮,Display-Dehighlight,还要去掉Options->Retain objects custom color 
                                        ->Dehighlight all->Nets     低亮所有网络 
										                 ->Symbols  低亮所有元器件 
														 ->Pins     低亮所有焊盘 
														 ->All      低亮所有的
注意:可以低亮所有的,也可以低亮单个的.

PCB布线-区域规则 
---------------
走线区域规则 
-----	
Setup->Constraints->Constraint Manager...->Physical->Region->All Layers->Create->Region...->
Setup->Constraints->Constraint Manager...->Physical->Physical Constraint Set->All Layers->Objects->"在PCB板名称下"鼠标右键->Create->Physical CSet...
Setup->Constraints->Constraint Manager...->Physical->Net->All Layers->Referenced Physical CSet    #选择布线规则即可驱动
指定区域,Shape->Polygon/Rectangular,Options->Active Class and Subclass->Constraint Region-选择区域规则层(Top/Bottom),Assign to Region:<选择创建的区域规则>

间距区域规则 
-----
Setup->Constraints->Constraint Manager...->Spacing->Space Constraint Set->All Layers->Objects->"在PCB板名称下"鼠标右键->Create->Spacing CSet...			
Setup->Constraints->Constraint Manager...->Spacing->Region->All Layers->Create->Region...->
Setup->Constraints->Constraint Manager...->Spacing->Region->All Layers->Referenced Physical CSet   #选择创建的间距规则即可
指定区域,Shape->Polygon/Rectangular,Options->Active Class and Subclass->Constraint Region-选择区域规则层(Top/Bottom),Assign to Region:<选择创建的区域规则>

PCB布线-走线和修线
---------------
Route->Connect              走线 
Route->Slide                修线或者推挤

走线 
-----
Setup->User Preferences...->Route->Connect->勾选acon_no_width_override_retain(记忆功能)
Route->Connect  
Find->All On 

参考:详细属性请参考PDF-86页

修线 
-----
Route->Slide
Find->All On 

参考:详细属性请参考PDF-87页

PCB布线-Z-Copy
---------------
设置布线区域 
-----
Edit->Z-Copy 
Find->All Off 
    ->勾选Shapes
Options->Copy to Class/Subclass:ROUTE KEEPIN      #设置布线区域
                               ALL 
	   ->Shape Options->Copy->勾选Voids(铜皮不填充)
	                        ->不勾选Netname 
       ->Size->勾选Contract(内缩)
	         ->不勾选Expand(外扩)
	   ->Offset:0.508mm(常规选择20mil/39.37)
选择外框即可设置布线区域

设置PACKAGE KEEPIN
-----
Edit->Z-Copy 
Find->All Off 
    ->勾选Shapes
Options->Copy to Class/Subclass:PACKAGE KEEPIN      #设置PACKAGE KEEPIN区域
                               ALL 
	   ->Shape Options->Copy->勾选Voids(铜皮不填充)
	                        ->不勾选Netname 
       ->Size->勾选Contract(内缩)
	         ->不勾选Expand(外扩)
	   ->Offset:3.05mm(常规选择120mil/39.37)
选择外框即可设置PACKAGE KEEPIN区域

设置板子大小
-----
Edit->Z-Copy 
Find->All Off 
    ->勾选Shapes
Options->Copy to Class/Subclass:BOARD GEOMETRY      #设置BOARD GEOMETRY区域
                                DESIGN_OUTLINE 
	   ->Shape Options->Copy->勾选Voids(铜皮不填充)
	                        ->不勾选Netname 
       ->Size->勾选Contract(内缩)
	         ->不勾选Expand(外扩)
	   ->Offset:0(常规选择0)
选择外框即可设置DESIGN_OUTLINE区域(即板子外形)

复制铜皮 
-----
Edit->Z-Copy 
Find->All Off 
    ->勾选Shapes
Options->Copy to Class/Subclass:ETCH     
                                BOTTOM(根据具体情况进行修改)
	   ->Shape Options->勾选"Create dynamic shape"
	                   Copy->不勾选Voids(铜皮不填充)
	                        ->勾选Netname 
       ->Size->勾选Contract(内缩)
	         ->不勾选Expand(外扩)
	   ->Offset:0

PCB布线-Sub-Drawing(可以用完整的PCB项目进行练习)
---------------
Setup->Design Parameters...->Display->勾选Design origin
画线辅助交叉线,Add->Line,Options->Active Class and Subclass:Board Geometry,Dimension
更改原点,Setup->Change Drawing Origin(选择辅助线的交点即可)
File->Export->Placement...->Placement origin->Symbol origin 
                                            ->Version 2 Format(post-16.3)
											->Placement file:<保存在当前PCB目录>/place_txt.txt 
File->Export->Sub-Drawing

PCB布线-铜箔 
---------------
需要铺铜的地方:电源模块,整板需要增加地铜
Shape->Global Dynamic Params...->Shape fill(填充)
                                   ->Dynamic fill:选择Smooth 
								   ->Xhatch style:Horizontal 
                               ->Void controls(铜皮避让大小)
							       ->Artwork format:Gerber RS274X 
								   ->Minimum aperture for gap width:4mils 
								   ->Suppress shapes less than:25mils
								   ->Create Pin voids:Individually 
								   ->Acute angle trim control:Chamfered 
								   ->Rectangle pad void corner style:Round
								   ->不勾选void to suppressed pads(ignore dynamic suppression)
								   ->不勾选DiffPair combined void for vias added with Return Path option 
								   ->不勾选Snap voids to hatch grid 
								   ->Fill Xhatch cells:Off 
							   ->Clearances(额外的间距)
							       ->Oversize value:<这里大小>+<Setup->Constraints->Constraint Manager...->Spacing->All Layers->Line/Thru/SMD/... To Shape>的距离即规则的铜皮间距+这里设置的间距
							   ->Thermal relief connects(连接)
或者
Shape->Layer Dynamic Params...

铺铜的选择
-----
Shape->Polygon                        多边形铺铜 
Shape->Rectangular                    矩形铺铜 
Shape->Circular                       圆形铺铜 
Shape->Select Shape or Void/Cavity    选择铺铜 
Options->Active Class and Subclass:Etch 
                                ->Top 
	                            ->Bottom 
	   ->Shape Fill->Dynamic copper(动态覆铜)
	   ->Assign net name:<赋予网络名,可以默认选择Dummy Net后面通过Shape->Select Shape or Void/Cavity进行选择>
	   ->Segment Type->Type:Line 45(45度走线)
	   
给铜皮赋予网络 
-----
Shape->Select Shape or Void/Cavity,选择铜皮鼠标右键"Assign Net"选择一个Net即可(比如点一下GND焊盘即可)

设置铺铜参数
-----
Shape->Select Shape or Void/Cavity,选择铜皮鼠标右键"Parameters...",Shape fill(填充),Void controls(铜皮避让大小),Thermal relief connects(NET连接样式和间距等等)

挖铜 
-----
Shape->Manual Void/Cavity->Polygon(多边形)
                         ->Rectangle(矩形)
						 ->Circular(圆形)
						 
删除挖铜
-----
Shape->Manual Void/Cavity->Delete,选择上面的挖铜区域即可删除,鼠标右键done即可结束操作

删除孤岛铜皮
-----
Shape->Delete islands

动态铜皮改静态 
-----
Shape->Change Shape Type 
Options->Shape Fill->Type:To static solid 

静态铜皮改动态 
-----
Shape->Change Shape Type 
Options->Shape Fill->Type:To dynamic copper  

铜皮合并
-----
Shape->Merge Shapes 

平面层铜皮分割
-----
选择GND层,Visbility->勾选GND
Add->Line,Options->Active Class and Subclass:Anti Etch,All 
                 ->Line Lock:line,45
				 ->Line width:0.508mm(20/39.37=0.508mm)
				 ->Line font:solid 
画分割带
设置布线区域,Edit->Z-Copy 
Find->All Off 
    ->勾选Shapes
Options->Copy to Class/Subclass:ROUTE KEEPIN      #设置布线区域
                               ALL 
	   ->Shape Options->Copy->勾选Voids(铜皮不填充)
	                        ->不勾选Netname 
       ->Size->勾选Contract(内缩)
	         ->不勾选Expand(外扩)
	   ->Offset:0.508mm(常规选择20mil/39.37),选择外框即可设置布线区域
创建分隔带铜皮,Edit->Split Plane->Parameters...->Style:Solid 
                                ->Create->Select layer for split plane creation:GND 
				                        ->Shape type desired:Dynamic 
						                ->Create 
给铜皮赋予网络,Shape->Select Shape or Void/Cavity,选择铜皮鼠标右键"Assign Net"选择一个Net即可(比如点一下GND焊盘即可)

修铜
-----
Shape->Edit Roundary 

PCB布线-扇出
---------------
参考:PDF page:100

PCB自动布线
---------------
Route->PCB Router->Route Automatic,勾选"Router Setup->Options->Protect existing routes和Enable diagonal routing",Routing Passes->Post Route->勾选Miter corners(45度拐角走线) 
Route->PCB Router->Route AutomaticRouter Setup->Route(点击这个按钮则开始自动布线)

删除自动布线 
-----
Edit->Delete 
Find->All Off 
    ->勾选Vias 
	->Vias 
	->Clines 
	->Lines 
全选PCB编辑区即可删除走线和过孔 

删除铜皮 
-----
Edit->Delete 
Find->All Off 
    ->勾选Shapes 
选择铜皮区域即可,切记不要全选PCB编辑区这样会删除板外框

开窗 
---------------
Shape->Rectangle 
Options->Active Class and Subclass:Board Geometry,Soldermask_Top(阻焊层)
       ->Shape Fill->Type:Static solid 
	   ->Shape grid:Current grid 
	   ->Shape Creation->勾选Draw Rectangle 
	   ->Comers->Orthogonal 
在PCB编辑区选择有铜皮的地方即可

开槽 
---------------
Shape->Rectangle,Options->Active Class and Subclass:Board Geometry,Cutout
                        ->Shape Fill->Type:Unfilled 
						->Shape Creation->勾选Draw Rectangle或者Place Rectangle
画矩形 
Options->Active Class and Subclass:Route Keepout,All 
Edit->Z-Copy,Options->Copy to Class/Subclass:ROUTE KEEPOUT,ALL 
                    ->Shape Options->Copy->不勾选Voids,不勾选Netname 
					               ->Size->勾选Expand(外扩)
								   ->Offset:0.508mm(20mil)
框选矩形的任意一边即可

设置禁止过孔区域 
---------------
Shape->Rectangle,Options->Active Class and Subclass:Route Keepout(禁止布线区),ALL
Edit->Properties,选择刚刚创建的铜皮然后在属性编辑对话框中选择"Vias_Allowed:true"勾选即允许过孔,选择"Routes_Allowed:true"勾选即允许走线,选择"Pins_Allowed:true"勾选即允许焊盘(铜皮区域应该包含金手指全部区域 + 不允许走过孔的区域即可)

注意:如果要禁止过孔,默认是没有Vias_Allowed属性的所以不用选择TRUE;但需要将走线和焊盘设置为TRUE,在属性编辑过程中如果有Delete Property Value下面有内容时表示使能了相关选项想要删除勾选Delete下的复选框即可

BGA扇出 
---------------
Find->All off 
    ->勾选Symbols
Route->Create Fanout 
Options->Via:<选择过孔>
       ->Via Direction:BGA Ouadrant Style

差分对 
---------------
Setup->Constrains->Constrains->Constrains Manager...->Physical->Net->按住CTRL+鼠标选择两条网络->鼠标右键->Create->Differential Pair 

注意:差对分对自动布线同样有效

手动走线
---------------
1.打开网格
2.Find->All Off 
    ->勾选Pins 
	->勾选Vias 
	->勾选Fingers 
	->勾选Shapes 
	->勾选Cline segs 
	->勾选Ratsnets
	->勾选Rat Ts 
3.Options->Line lock:Line,45
         ->Route offset:0
		 ->Line width:<根据实际情况修改>
		 ->Bubble:Hug preferred
		         ->Show Vias:Minimal
				 ->勾选Gridless
				 ->Smooth:Super(让走线更加平滑)
		 ->勾选Snap to connect point 
		 ->勾选Replace etch

PCB布线-蛇形等长规则
---------------
直接添加等长方法(点对点的方案,中间不连任何串阻,上下拉电容,测试点等等)
-----
Setup->Constrains->Constraint Manager...->Electrical Constrains Set->Net->Routing->Relative Progation Delay->CTRL/SHIFT批量选择网络->鼠标右键->Create->Match Group 
打开规则,在规则管理器的菜单栏中选择Analyze->Analysis Mode->Electrical->勾选Relative propagation delay,Electrical Options->Pin Delay->勾选Include in all Propagation Delays and in Differential Pair Phase checks
自动走线,Route->PCB Router->Route Automatic,勾选"Router Setup->Options->Protect existing routes和Enable diagonal routing",Routing Passes->Post Route->勾选Miter corners(45度拐角走线) 
         Route->PCB Router->Route AutomaticRouter Setup->Route(点击这个按钮则开始自动布线)
自动蛇形等长,Route->Auto-interactive Delay Tune 
自动差分,Route->Auto-interactive Phase Tune 

注意:命名规则,例如:MG_LCD_B_0_7

模型方法(万能)
-----
修改编辑器,File->Change Editor...->Select Product:勾选Allegro PCB Designer 
                      ->Available Product Options:勾选High-Speed 
创建xnet,Analyze->Model Assignment...-><选择网表上电阻或电容的器件>Model Filters->Create Model 
查看Setup->Constrains->Constraint Manager...->Electrical Constrains Set->Net->Routing->Relative Progation Delay-><创建成功后会在这里呈现xnet>

pin-pair方法
-----

PCB布线-状态查验和DRC模型设置与消除 
---------------
DRC模型,Setup->Constraints->Modes...->Spacing(重要)
                                    ->Same Net Spacing(军工或医疗需要打开)
Display->Status...

PCB布线-标注 
---------------
Linear dimension         线性的尺寸标注
Datum dimension          相对坐标进行标注
Leader line              箭头执行的形式进行标注
Diametral leader         标注圆形的直径
Radial laeder            标注圆形的半径
Balloon leader           圆形标记的指引形式
Chamfer leader           标注倒角
Options->Active Class and Subclass->Board Geometry,Dimension
Manufacture->Dimension Environment,鼠标右键"Linear dimension",可以对齐到格点"Snap pick to->Grid Point(格点)"
设置单位,鼠标右键"Change text->Options->Text: %v %u"

注意:%v - 被替换为计算的值或指定的值
     %u - 被替换为单位标志"IN"或"MM"
	 %% - 在文本中强制使用"%"
	 %n - 引线尺寸文本,在新行上开始后续文本
例如:长度为"%v %u"强制变为"1.0 MM"

删除标注
-----
Manufacture->Dimension Environment,鼠标右键"Delete dimensions",选择对象的标注对象即可删除

隐藏/显示标注 
-----
Display->Color/Visbility...->Geometry->(不勾选/勾选)Dimension 

PCB文件丝印调整与字符处理 
---------------
常规字号大小:Photo Width:5mil,Height:35mil,Width:30mil
密集字号大小:Photo Width:4mil,Height:25mil,Width:20mil 
Photo Width(字体宽度)
Height(字体高度)
Width(字体宽度)
正面:从左到右,从下到上 
反面:从右到左,从下到上 
Display->Color/Visbility...->Components->Ref des->Silkscreen_Top/Silkscreen_Bottom 
Setup->Design Parameters...->Text->Size->Setup text sizes-><设置1/2号字都可以>
                                                         ->Text Blk:1 
														 ->Width:20mil 
														 ->Height:25mil 
														 ->Line Space:1mil 
														 ->Photo Width:4mil 
														 ->Char Space:1mil 
Edit->Change
Find->All off 
    ->勾选Text 
Options->Class:Ref Des 
       ->Slikscreen_Top/Slikscreen_Bottom 
       ->勾选Text block:1/2
框选所有丝印字体即可

安装PCB插件(一键出光绘文件)
---------------
unrar FanySkill_V1.8.rar
cd FanySkill_V1.8 && 安装.bat
重新启动
一键输出光绘文件,FanySkill->Utility Tools->Artwork->Film Control->Set:Parameters And Artwork Films,Create

器件封装
---------------
批量放置,比如焊盘宽度为宽:0.95mm x 高0.28mm,放置阻焊后的大小为宽1.1mm x 高0.43mm,当旋转90度则宽为0.28mm x 高0.95mm,阻焊之后宽0.43mm x 高1.1mm,那么在设置间距时就应该以增加阻焊之后宽度为标准进行设置>=0.43mm间距即可
对比 
批量放置,比如焊盘宽度为宽:0.95mm x 高0.50mm,放置阻焊后的大小为宽1.1mm x 高0.65mm,当旋转90度则宽为0.50mm x 高0.95mm,阻焊之后宽0.65mm x 高1.1mm,那么在设置间距时就应该以增加阻焊之后宽度为标准进行设置>=0.63mm间距即可

批量放置,比如焊盘宽度为宽:0.95mm x 高0.28mm,放置阻焊后的大小为宽1.1mm x 高0.43mm,那么在设置间距时就应该以增加阻焊之后宽度为标准进行设置>=0.95mm间距即可
对比 
批量放置,比如焊盘宽度为宽:0.95mm x 高0.50mm,放置阻焊后的大小为宽1.1mm x 高0.65mm,那么在设置间距时就应该以增加阻焊之后宽度为标准进行设置>=0.95mm间距即可

1.制作金手指焊盘 
-----
1.1 打开Padstack Editor软件 
1.2 Start->选择Bound Finger
    Select pad geometry->Rectangle(选择焊盘的几何属性)
1.3 Bond Finger Units:Millimeter    Decimal places:4
1.4 Design Layers->Select pad to change->Layer Name: BEGIN LAYER
                                       ->Regular pad->Regular Pad on layer BEGIN LAYER->Geometry:Rectangle
									                                                  ->Width: 0.9500 
																					  ->Height: 0.2800 
																					  ->Offset x: 0 
																					  ->Offset y: 0 
1.5 Mask Layers->Select pad to change->Layer Name: SOLDERMASK_TOP(阻焊层)
                                     ->Pad->Pad on layer SOLDERMASK_TOP->Geometry: Rectangle 
                                                                       ->Width: 0.9500 + 0.1500 = 1.1000
                                                                       ->Height: 0.2800 + 0.1500 = 0.4300 
                                                                       ->Offset x: 0 
                                                                       ->Offset y: 0
                                     ->Layer Name: PASTEMASK_TOP(钢网层) 
                                     ->Pad->Pad on layer SOLDERMASK_TOP->Geometry: Rectangle 
                                                                       ->Width: 0.9500
                                                                       ->Height: 0.2800
                                                                       ->Offset x: 0 
                                                                       ->Offset y: 0	
1.5 File->Save 

注意:如果是双层金手指需要做Top和Bottom层,以上设置之后批量放置时按间距计算坐标不会出现重叠现象.

2.制作封装-金手指
-----
.pad  -  焊盘 
.dra  -  封装图形 
.psm  -  封装文件

2.1 打开PCB Editor 17.4 
2.2 设置焊盘路径,Setup->User Preferences...->Paths->Library->padpath:<焊盘文件路径>
                                                           ->parampath:<封装图形路径>
                                                           ->psmpath:<封装文件路径>
														   ->modulepath:<模块复用文件(.mdd)路径>
											      ->Apply 
												  ->OK 
2.3 File->New...->Drawing Name:<封装名称>
                ->Drawing Type:Package symbol 
2.4 Setup->Design Parameters...->Design->Command parameters->Size->User units:Millimeter
                                                                 ->Size:Other 
																 ->Accuracy:4 (decimal places - 精度)
																 ->Long name size:255 
																 ->Pad flash mode:Shapes 
									  ->Apply 
									  ->OK 
2.5 设置格点,Setup->Grids...->Non-Etch->Spacing->x: 0.001
                                               ->y: 0.001
             Setup->Grids...->All Etch->Spacing->x: 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001                  #每个格子10等分
                                               ->y: 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
2.6 原点,Setup->Design Parameters...->Display->勾选Design origin
         Setup->Change Drawing Origin(选择辅助线的交点即可)
2.7 显示命令窗口,View->Windows->Command 
2.8 放置焊盘,Layout->Pins,Options->选择Connect,不勾选Bondpad 
                                 ->Padstack:<选择金手指的焊盘>	
                                 ->Copy mode:Rectangular 
                                 ->x:40(Qty - 数量)           0.5(Spacing - mm) Right(Order - 向右递增)        #因为是金手指只需x方向一排焊盘即可,y方向不需要
                                 ->y:1 (Qty - 数量,默认为1)	  0.5(Spacing - mm) Down((Order - 向下递增))
                                 ->Rotation:0(旋转角度)	
                                 ->Pin #:1(从1开始设置焊盘名称)		Inc:1(每次递增1/+1)		
                                 ->Text block:1(默认就好)	
                                 ->Text name:<默认/不填写>			
                                 ->Offset x:0(将x方向的偏移设置为0)   y:0(将y方向的偏移设置为0)								 
2.9 设置焊盘的坐标,40个焊盘的中心要与原点重合就需要计算第一个焊盘的x坐标<(40 - 1) * 间距/2>即计算出来的就是第一个x坐标方向的焊盘坐标,然后在命令窗口输入:x <x方向坐标> 0(y方向的坐标)
2.10 设置元件大小包括焊盘,Shape->Filled Shape, Options->Active Class and Subclass->Package Geometry,Place_Bound_Bottom, Shape Fill->Type:Static crosshatch
2.11 画装配线,Add->Line, Options->Active Class and Subclass->Package Geometry,Assembly_Top
2.12 画丝印线,Add->Line 不需要画封闭只需画所需要的部分即可
2.13 添加位号-装配层,Options->Active Class and Subclass->Ref Des,Assembly_Top; Add->Text:#REF 
     添加位号-丝印层,Options->Active Class and Subclass->Ref Des,Silkscreen_Top; Add->Text:#REF
     添加值,Options->Active Class and Subclass->Component Value,Silkscreen_Top; Add->Text:#VAL

软板(FPC)
---------------
阻抗控制 
-----
一般:25-100ohm 
差分:75-125ohm 
阻抗条件下增大线宽方法:增加介质厚度或者胶厚,采用网格铜皮来作为参考平面,网格的格点越大阻抗越大
FPC软排线过孔尺寸孔径/焊盘0.2/0.4mm,尽量不要再小了
最小线径0.1mm,最小间距0.1mm 
FPC软排线的内层厚度为0.1mm 
对于走大电流的线,铜厚度使用1.5盎司或者2盎司
                                  线宽(4mil)      线宽(5mil)      线宽(6mil)     线宽(7mil)   线宽(8mil)    线宽(9mil)   线宽(10mil)   线宽(18mil)   线宽(28mil)
铜厚0.5oz   10度温升电流(A)         0.342           0.397           0.449          0.498        0.545         0.59          0.633        0.941          1.267
铜厚1.0oz   10度温升电流(A)         0.545           0.663           0.716          0.794        0.869         0.941         1.01          1.5           2.0

PCB输出-MARK点,工艺边,阻抗 
---------------
光学定位点,用于锡膏印刷和元器件贴片的光学定位,单板或工艺边至少需要三个Mark点呈L型分布,如果Top面和Bottom都有贴片的元器件那么每一面都需要放置Mark点,如果哪一面不需要放置Mark点.关于Mark点的尺寸要求形状直径为1mm的实心圆,材料为铜,表面喷锡,需要注意表面平整度,边缘光滑,齐整,颜色与周围的背景色有明显的区别,阻焊开窗与Mark点同心.

Mark点,Place->Manualy...->Advanced Settings->List construction->Display definitions fron->勾选Library
                 ->Placement List->下拉选项中选择Package symbols-><选择一个Mark点进行放置即可>
工艺边,Add->Line 

PCB工艺 
---------------
嘉立创: https://www.jlc.com/portal/vtechnology.html
华秋元器件查找: https://pdf.elecfans.com/
