配置多级NAT的iptables规则(假设可以访问多级NAT中的每一级路由器或网关,可以通过配置iptables规则实现端口映射)
-------------------
假设有两层NAT
----
第一层NAT(网关1)
--
iptables -t nat -A PREROUTING -p tcp --dport <external_port1> -j DNAT --to-destination <internal_ip1>:<port1>
iptables -t nat -A POSTROUTING -s <internal_network1> -j MASQUERADE

第二层NAT(网关2)
--
iptables -t nat -A PREROUTING -p tcp --dport <external_port2> -j DNAT --to-destination <internal_ip2>:<port2>
iptables -t nat -A POSTROUTING -s <internal_network2> -j MASQUERADE

SSH反向隧道(在内网机器上创建SSH反向隧道)
-------------------
$>ssh -T -N -f -R <远程端口>:localhost:<本地服务端口> 用户名@服务器公网IP
 >ssh -T -N -f -R 6000:localhost:8080 用户名@服务器公网IP                          #http://服务器公网IP:6000

注意:服务器的6000端口映射到内网机器的8080端口,因此也就需要服务器公网开通22端口和6000端口.
