设置默认shell
-------------------
$>chsh -s /usr/bin/pdksh                                                       #把pdksh设置为默认sh.
or
$>chsh -s /usr/bin/bash 

DEBIAN_v10安装Oracle
-------------------
$>apt-get install libaio-dev unixodbc-dev libc6 libc6-dev libstdc++6 libstdc++5 elfutils build-essential gawk alien ksh libaio1 numactl sysstat unixodbc-bin rpm ed mksh pacman x11-utils net-tools unzip default-jdk nscd ndctl automake autoconf libtool make rlwrap psmisc tree slurm
$>dpkg -i /oracle/pdksh_50d-5_all.deb
$>mkdir -p /oracle/app/11.2.0
$>groupadd oinstall
$>groupadd dba
$>useradd -g oinstall -G dba oracle -d /oracle -s /usr/bin/bash
or 
$>usermod -g oinstall -G dba oracle -d /oracle -s /usr/bin/bash
$>id oracle
$>chown -R oracle:oinstall /oracle
$>chmod -R 755 /oracle
$>vi /etc/sysctl.conf
------------
##############system##################
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

##############oracle##################
kernel.sem = 250 32000 100 128
kernel.shmmni = 4096
fs.aio-max-nr = 1048576
fs.file-max = 6815744

$>sysctl -p                                                                  #查看是否生效
$>vi /etc/security/limits.conf
------------
oracle   soft    nproc      2047
oracle   hard    nproc      16384
oracle   soft    nofile     1024
oracle   hard    nofile     65536
oracle   soft    stack      10240KB
oracle   hard    stack      32768KB

$>vi /etc/pam.d/login
------------
session required     pam_limits.so

$>vi /etc/profile
------------
if [ $USER = "oracle" ];then
	if [ $SHELL = "/bin/ksh" ];then
		ulimit -p 16384
		ulimit -n 65536
	else
		ulimit -u 16384 -n 65536
	fi
fi

$>vi /etc/hosts
------------
127.0.0.1 <填写,$>hostname即可. eg.127.0.0.1 rhel>

$>su - oracle
$>vi .bash_profile
------------
export ORACLE_OWNER=oracle
export ORACLE_BASE=/oracle/app/
export ORACLE_HOME=/oracle/app/11.2.0/
export ORACLE_SID=rhel
export ORACLE_UNQNAME=rhel
export ORACLE_HOSTNAME=rhel
export DB_UNIQUE_NAME=rhel
export UNIX_GROUP_NAME=oinstall
export PATH=$ORACLE_BASE/bin/:$ORACLE_HOME/bin:$PATH
export INVENTORY_LOCATION=/oracle/oraInventory
export NLS_LANG=american_america.zhs16gbk

$>mv LINUX.X64_193000_db_home.zip /oracle/app/11.2.0/                        #把安装文件拷贝到ORACLE_HOME.
$>unzip LINUX.X64_193000_db_home.zip                                         #解压安装文件.
$>chown -R oracle /oracle/app/11.2.0/
$>cd /oracle/app/11.2.0/
$>echo "CV_ASSUME_DISTID=buster" >> cv/admin/cvu_config                      #修改安装文件,最重要的步骤;每次重新解压安装包后需第一时间执行此操作.
$>dpkg -x libc6-dev_2.24-11+deb9u4_amd64.deb ./                              #解压低版本的安装库文件.
$>cp usr/lib/x86_64-linux-gnu/libpthread_nonshared.a /usr/lib64/             #修复损失的库文件,可用"make -f rdbms/lib/ins_rdbms.mk client_sharedlib libasmclntsh.ohso libasmperl.ohso"进行验证.
$>cp usr/lib/x86_64-linux-gnu/libc_nonshared.a /usr/lib64/                   #修复损失的库文件,可用"make -f rdbms/lib/ins_rdbms.mk client_sharedlib libasmclntsh.ohso libasmperl.ohso"进行验证.
$>ln -sf /bin/bash /bin/sh
$>ln -sf /usr/lib/x86_64-linux-gnu/*.o /usr/lib64/
$>rm -rf /etc/oratab
$>./runInstaller                                                             #运行期间需使用root用户执行/oracle/app/11.2.0/root.sh脚本,同时指定bin目录为/oracle/app/bin.

注意:已在Debian 10-Linux操作系统上成功安装,LINUX.X64_213000_db_home.zip安装失败.

没有屏幕时安装oracle
------------
$>export DISPLAY=<安装有xhell & xmanager 的主机IP地址>:0.0
$>su - oracle
$>rm -rf /etc/oratab
$>./runInstaller                                                             #运行期间需使用root用户执行/oracle/app/11.2.0/root.sh脚本,同时指定bin目录为/oracle/app/bin.

静默安装oracle 
------------
$>su - oracle
$>scp db.rsp ~/db.rsp
$>rm -rf /etc/oratab
$>/oracle/app/11.2.0/runInstaller -silent -responseFile ~/db.rsp                                #step.1
$>/oracle/app/11.2.0/root.sh                                                                    #需另启动一个root终端执行此条命令
$>/oracle/app/11.2.0/runInstaller -executeConfigTools -responseFile /oracle/db.rsp -silent      #step.2

阻止硬盘休眠
------------
$>systemctl status sleep.target                                                                 #查看休眠状态
$>systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target               #设置禁止休眠