屏幕分辨率
----------------
预设详细信息:A4 
宽度:210 毫米
高度:297 毫米 方向:纵向
分辨率:75 像素/英寸
其他:默认

注意:截图放进ps里面,分辨率必须是75 PPI.如果是300 PPI截图的图片显示特别模糊.

截图并保留清晰度
----------------
step.1 
--
CTRL + K 调出首选项菜单,技术预览->勾选"启用保留细节2.0放大"

step.2 
--
图像->图像大小->宽度:100 百分比
              ->高度:100 百分比 
			  ->分辨率:75 像素/英寸
			  ->重新采样:保留细节2.0/保留细节扩大
              ->减少杂色:NO.%                       #根据实际情况进行调整

移动选区图像
----------------
step.1 m -> 选择需要移动的区域
step.2 v -> 移动图像
step.3 CTRL + J

更改选区大小
----------------
step.1 
--
ALT + S + T                   #变换选区,同时按下SHIFT配合鼠标调整选区大小

step.2 
--
ENTER                         #即可返回到选区

给选区涂色
----------------
step.1 m -> 选择选区
step.2 b -> 选择画笔工具,透明度选择50%,颜色选择一个合适的即可.

文字输入
----------------
step.1 t -> 输入文字即可
step.2 CTRL + ENTER           #结束输入

放大/缩小画布
----------------
CTRL + 1                      #100%
CTRL + 0                      #铺满窗口
CTRL + -/+                    #放大或缩小
or 
ALT + 鼠标滚轮 

新建文件
----------------
预设详细信息:A4 
宽度:210 毫米
高度:297 毫米 方向:纵向
分辨率:300PPI
其他:默认

微信图像大小
----------------
预设详细信息:A4 
宽度:300 像素
高度:200 像素 方向:纵向
分辨率:300PPI
其他:默认

恢复默认工具
----------------
窗口->工作区->基本功能

快捷键
----------------
新建:CTRL + N 
打开:CTRL + O
关闭:CTRL + W
撤销:CTRL + Z 
重做:CTRL + SHIFT + Z
反选:CTRL + SHIFT + I
存储:CTRL + S
存储为: CTRL + SHIFT + S 
导出为:CTRL + ALT + SHIFT + W
首选项:CTRL + K 
左右移动图像:CTRL + 鼠标滚轮
放大/缩小:ALT + 鼠标滚轮
新建图层:CTRL + SHIFT + N
新建空白图层:CTRL + ALT + SHIFT + N 
拷贝图层:CTRL + J
锁定图层:CTRL + /
填充图层:ALT + DELETE
自由变换:CTRL + T
隐藏其他无关窗口:TAB
重复上一步变换操作:CTRL + SHIFT + T
快速显示/隐藏选中的图层:鼠标箭头放在第一个眼睛处,然后点击鼠标左键不放往下拖,鼠标经过之处眼睛图标全部关闭;开启的方法与之相同.
单独显示某一个/恢复之前的图层:ALT + 点击图层前面的眼睛

前景/背景色
----------------
默认前景色和背景色  -  D 
切换前景色和背景色  -  X 
填充背景色          -  CTRL + DELETE
填充前景色          -  ALT + DELETE 
删除填充前景/背景色 -  DELETE 

抓手/手型工具(H)
----------------
临时调出  -  SPACE
在其他命令模式下按下空格键可快速切换到手型工具

路径选择工具(A)
----------------
临时调出  -  CTRL 

辅助工具
----------------
1.移动工具组
 移动工具 
   自动选择(如果没有勾选自动选择,可以按CTRL临时调出自动选择功能)
   显示变换控件(勾选之后可以自由调整图像)
   自由变换
 画板工具(V)
 
2.路径选择工具组
 路径选择工具组(A)
 直接选择工具(A)
 
3.抓手工具组
 抓手工具(H,临时<SPACE>)
 旋转视图工具(R)
 
4.缩放工具 
 ALT + 滚轮/CTRL + SPACE/快捷键(Z)

图层的操作
----------------
自动选择: CTRL 
新建: CTRL + SHIFT + N
锁定: CTRL + /
复制: CTRL + J
删除: Backspace / DELETE
移动: CTRL + [/]
移动到最顶部/底部: CTRL + SHIFT + [/]
快速切换图层: ALT + [/]
变换: CTRL + 2
取消变换: CTRL + 3
透明度: 0-9 
盖印图层: CTRL + SHIFT + ALT + E
从对话框建立一个拷贝的图层: CTRL + ALT + J
对齐: 需要选中多个图层然后在工具栏中进行操作
重命名: ALT + L + 鼠标选择重命名即可

放大镜
----------------
SPACE                   手型工具
CTRL + 0                按屏幕大小缩放
CTRL + 1                按实际大小缩放
CTRL + SPACE            临时切换到放大镜 - 放大
CTRL + ALT + SPACE      缩小
CTRL + +/-              缩放

显示 
----------------
CTRL + H                显示额外内容
CTRL + R                标尺
CTRL + SHIFT + ;        对齐
CTRL + ALT + ;          锁定参考线

快速填充前景色和背景色
----------------
step.1 选择好前景色和背景色
step.2 使用快捷键,前景色:ALT + DELETE 背景色:CTRL + DELETE

选区的显示/隐藏/取消 
----------------
step.1 矩形工具画一个选框 
step.2 存储选区,选择->存储选区...(ALT + S + V) 或者 鼠标右键"存储选区..."
step.3 恢复选区,选择->载入选区...(ALT + S + O)
step.4 CTRL + H 显示/隐藏 
step.5 CTRL + D 取消选区

选区的增加/减选/交叉
----------------
按住"SHIFT"        -  增加
按住"ALT"          -  减选
按住"ALT + SHIFT"  -  交叉

选区的操作
----------------
全选    : CTRL + A 
取消选区: CTRL + D 
反选    : CTRL + SHIFT + I
修改    : 选择->修改->边界/平滑/扩展/收缩/羽化(让选区边缘更加模糊,使用前需要提前设置好羽化像素;如果在选区之前没有设置羽化像素可以通过快捷键"SHIFT + F6" 或者 "选择->修改->羽化")
变换    : 选择->变换选区,快捷键: ALT + S + T

PS去除背景
-----------------
step.1 打开图片,选择工具栏的魔术棒工具(w)
step.2 选择完毕后,点击白色背景
step.3 按下键盘的delete键,即可删除背景.
step.4 取消选择,选择->取消选择(CTRL + d)

注意:图片底色最好是纯色,例如白色等等.

字体(t)
----------------
字体属性面板: CTRL + T      #只有进入字体输入的时候才能调出
结束编辑: CTRL + ENTER

画笔的缩小/放大
----------------
[/]

移动工具(V)
----------------
移动图像需要借助矩形系列,套索系列,魔术棒系列等工具进行移动
CTRL                        #可以临时取消自动选择
显示变换控件与自由变换类似的功能
CTRL + T                    #自由变换
ALT + 鼠标右键 + 拖动       #快速复制图层
SHIFT + 拖动                #平移(上下左右)
方向键                      #微调平移

选区工具组
----------------
1.矩形选框
 任意比例
 等比绘制  - 先点击,再按SHIFT
 中心绘制
  任意比例 - 先点击,再按ALT
  等比绘制 - 先点击,再按SHIFT
 移动选区

2.椭圆选框
 椭圆选区       #SHIFT - 正圆
 正圆选区
 中心圆选区

3.选区选项
 选区
  step.1 建立选区
  step.2 加选(SHIFT)
  step.2 减选(ALT)
  step.2 交叉选区(SHIFT + ALT)
 
 羽化(SHIFT + F6)
 样式
  正常
  固话比例
  固定大小

矩形工具(M)
----------------
抠图                        #CTRL + J复制镀层
移动                        
涂色                        #只会在选区中生效
CTRL + D                    #取消选区 
SHIFT + F6                  #羽化,值一般选15
CTRL + SHIFT + I            #反选
SHIFT + SPACE               #移动选区(只能在建立选区过程中使用)
SPACE                       #移动选区(只能在建立选区过程中使用)

套索工具(L)
----------------
CTRL + 鼠标左键             #快速收尾相连
BACKSPACE                   #删除上一个点 
ESC                         #取消 

快速选择工具(w)
----------------
[/]                         #缩小/放大
ALT + 鼠标右键 + 上下拖动   #调整硬度
ALT + 鼠标右键 + 左右拖动   #缩小/放大

裁剪工具(C)
魔术棒工具(W)
画笔工具(B)
修补工具(J)
仿制图章工具(S)
橡皮檫工具(E)
油漆桶工具(G)
减淡工具(O)
钢笔工具(P)
横排文字工具(T)
椭圆工具(U)
旋转视图工具(R)
缩放工具(CTRL + SPACE + Z)
图框工具(K)
吸管工具(I)
