自定义ARMHF精简根文件系统 - 目的是直接学习UBOOT
--------------
step.1 KERNEL - 任意内核版本
--
make -C /opt/shared/linux-4.19.325 V=1 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- mrproper
make -C /opt/shared/linux-4.19.325 O=/mnt/armhf/vbuild C=2 V=1 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- mrproper
make -C /opt/shared/linux-4.19.325 O=/mnt/armhf/vbuild C=2 V=1 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- vexpress_defconfig
make -C /opt/shared/linux-4.19.325 O=/mnt/armhf/vbuild C=2 V=1 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- -j`nproc` zImage dtbs 2>&1 | tee `date +%Y%m%d-%H.%M.%S`_build.log
make -C /opt/shared/linux-4.19.325 O=/mnt/armhf/vbuild C=2 V=1 ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabihf- modules_install INSTALL_MOD_PATH=/opt/shared/rootfs/v4/
cp -afv /mnt/armhf/vbuild/arch/arm/boot/zImage /opt/shared/ftp/
cp -afv /mnt/armhf/vbuild/arch/arm/boot/dts/vexpress-v2p-ca9.dtb /opt/shared/ftp/

step.2 编译动态工具箱
--
mkdir -pv /mnt/armhf/busybox/
mkdir -pv /opt/shared/rootfs/v4/
make -C /opt/shared/busybox-1.36.1 V=1 ARCH=arm O=/mnt/armhf/busybox/ CROSS_COMPILE=arm-none-linux-gnueabihf- distclean
make -C /opt/shared/busybox-1.36.1 V=1 ARCH=arm O=/mnt/armhf/busybox/ CROSS_COMPILE=arm-none-linux-gnueabihf- defconfig
make -C /opt/shared/busybox-1.36.1 V=1 ARCH=arm O=/mnt/armhf/busybox/ CROSS_COMPILE=arm-none-linux-gnueabihf- menuconfig
--
#Settings  --->    
# --- Build Options 
#  [ ] Build static binary (no shared libs)    #使用共享库构建
#--- Applets
# Shells  ---> 
#  [ ]   Job control                           #去掉勾选,为了解决'sh: can't access tty; job control turned off'
#Linux System Utilities  --->
# [*] mdev
#  [*]   Support /etc/mdev.conf
#  [*]     Support subdirs/symlinks
#  [*]       Support regular expressions substitutions when renaming device 
#  [*]     Support command execution at device addition/removal
#  [*]   Support loading of firmware

make -C /opt/shared/busybox-1.36.1 V=1 ARCH=arm O=/mnt/armhf/busybox/ CROSS_COMPILE=arm-none-linux-gnueabihf- -j`nproc`
make -C /opt/shared/busybox-1.36.1 V=1 ARCH=arm O=/mnt/armhf/busybox/ CROSS_COMPILE=arm-none-linux-gnueabihf- CONFIG_PREFIX=/opt/shared/rootfs/v4/ install
cd /opt/shared/rootfs/v4/
mkdir -pv proc/ sys/ etc/ usr/sbin/ usr/bin/ usr/lib/ lib/modules dev/ root/ tmp/ media/ usr/share/alsa etc/init.d/ var/run/wpa/ var/empty/ 
touch init etc/fstab etc/passwd etc/group etc/pointercal etc/init.d/rcS
chmod a+x init etc/init.d/rcS

cd /opt/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/lib/ && cp *so* *.a /opt/shared/rootfs/v4/lib/ -dv 
cd /opt/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/lib/ && cp *so* *.a /opt/shared/rootfs/v4/lib/ -dv 
cd /opt/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-linux-gnueabihf/arm-none-linux-gnueabihf/libc/usr/lib/ && cp *so* *.a /opt/shared/rootfs/v4/usr/lib/ -dv 

注意:要想NFS能成功运行rootfs,编译busybox和内核gcc编译器版本要一致;否则rootfs无法成功运行成功.

step.3 INIT
--
#!/bin/busybox sh

export PATH=/sbin:/bin:/usr/sbin:usr/bin:$PATH
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/lib:/usr/lib

export TERM=vt100
export TERMINFO=/usr/share/terminfo

busybox mount -t proc none /proc
busybox mount -t sysfs none /sys
busybox mount -t tmpfs none /dev

busybox mkdir /dev/pts
busybox mount -t devpts none /dev/pts
busybox mount -a 

busybox mknod /dev/console c 5 1
busybox mknod /dev/null c 1 3

busybox echo "busybox mdev" > /proc/sys/kernel/hotplug
busybox echo "4 4 1 7" > /proc/sys/kernel/printk
busybox mdev -s -d

busybox mkdir -p /lib/modules/`uname -r` >/dev/null 2>&1&

busybox adduser -u 0 -s /bin/sh -h /root root >/dev/null 2>&1&
busybox echo "root:123456" | busybox chpasswd >/dev/null 2>&1&

busybox telnetd >/dev/null 2>&1&

busybox cat <<!
Boot took $(busybox cut -d' ' -f1 /proc/uptime) seconds
  _    _  __     __     ____     _____     _   _   _ 
 | |  | | \ \   / /    / __ \   / ____|   | | | | | |
 | |__| |  \ \_/ /    | |  | | | (___     | | | | | |
 |  __  |   \   /     | |  | |  \___ \    | | | | | |
 | |  | |    | |      | |__| |  ____) |   |_| |_| |_|
 |_|  |_|    |_|       \____/  |_____/    (_) (_) (_)

Welcome to HY OS Linux !!!

!
exec /bin/busybox sh

注意:参考"/home/vsftpd/linux/qemu/qemu.md"

step.4 BOOT 
--------------
cd u-boot-2022.10
vi include/configs/vexpress_common.h +184
--
//ip=<device-ip>:<pc-ip>:<gw-ip>:<netmask>::<interface>:<option> 其中，<device-ip>是设备的IP地址，<pc-ip>是PC机的IP地址，<gw-ip>是网关IP地址，<netmask>是子网掩码，<interface>是网络接口名称，<option>是可选的设置项‌
//实际上<pc-ip> - NFS主机地址
#define CONFIG_IPADDR 192.168.10.100
#define CONFIG_GATEWAYIP 192.168.10.1 
#define CONFIG_NETMASK 255.255.255.0 
#define CONFIG_SERVERIP 192.168.10.8 
#define CONFIG_BOOTCOMMAND \
 "tftp 0x60003000 zImage; tftp 0x60500000 vexpress-v2p-ca9.dtb; \
 setenv bootargs 'console=tty0 console=ttyAMA0,115200 kgdboc=ttyAMA1,115200 \
 root=/dev/nfs nfsroot=192.168.10.8:/opt/shared/rootfs/v4,proto=tcp,v3,nolock ip=192.168.10.100:192.168.10.8:192.168.10.1:255.255.255.0::eth0:off \
 init=/init noinitrd debug rw rootwait kgdbwait debug nokaslr text'; \
 bootz 0x60003000 - 0x60500000;"
 
make -C /opt/shared/u-boot-2022.10 V=1 ARCH=arm O=/mnt/armhf/uboot/ CROSS_COMPILE=arm-none-linux-gnueabihf- distclean
make -C /opt/shared/u-boot-2022.10 V=1 ARCH=arm O=/mnt/armhf/uboot/ CROSS_COMPILE=arm-none-linux-gnueabihf- vexpress_ca9x4_defconfig
make -C /opt/shared/u-boot-2022.10 V=1 ARCH=arm O=/mnt/armhf/uboot/ CROSS_COMPILE=arm-none-linux-gnueabihf- -j`nproc`
cp -afv /mnt/armhf/uboot/u-boot .

RUN 
--------------
export QEMU_AUDIO_DRV=wav
qemu-system-arm -M vexpress-a9 -boot menu=on,strict=off -k en-us -m 128M -smp 1 -serial mon:stdio -display none -net nic -net tap,ifname=tap0,script=/usr/bin/tap,downscript=no -kernel ./u-boot -boot c 2>&1 | tee /var/log/run-`date +%Y%m%d-%H.%M.%S`.log

注意:此条命令不可以用CTRL + C的方式中断运行.
or
export QEMU_AUDIO_DRV=wav
qemu-system-arm -M vexpress-a9 -boot menu=on,strict=off -k en-us -m 128M -smp 1 -serial stdio -display none -net nic -net tap,ifname=tap0,script=/usr/bin/tap,downscript=no -kernel ./u-boot -boot c 2>&1 | tee /var/log/run-`date +%Y%m%d-%H.%M.%S`.log

注意:此条命令可以用CTRL + C的方式中断运行.

DEBUG
--------------
export QEMU_AUDIO_DRV=wav
qemu-system-arm -M vexpress-a9 -boot menu=on,strict=off -k en-us -m 128M -smp 1 -serial mon:stdio -display none -net nic -net tap,ifname=tap0,script=/usr/bin/tap,downscript=no -kernel ./u-boot -boot c -S -gdb tcp::1234 2>&1 | tee /var/log/run-`date +%Y%m%d-%H.%M.%S`.log

注意:此条命令不可以用CTRL + C的方式中断运行.
or
export QEMU_AUDIO_DRV=wav
qemu-system-arm -M vexpress-a9 -boot menu=on,strict=off -k en-us -m 128M -smp 1 -serial stdio -display none -net nic -net tap,ifname=tap0,script=/usr/bin/tap,downscript=no -kernel ./u-boot -boot c -S -gdb tcp::1234 2>&1 | tee /var/log/run-`date +%Y%m%d-%H.%M.%S`.log

注意:此条命令可以用CTRL + C的方式中断运行.
