VIM模式
-------------------
1.正常模式                    #高效移动,删除,搜索等的默认状态
2.插入模式                    #允许您直接在文件中输入文本
3.可视模式                    #支持选择文本进行操作

VIM基本动作
-------------------
h  --> 左移
j  --> 下移
k  --> 上移
l  --> 右移

移至顶部和底部
-------------------
gg       #移动到页面的第一行
G        #移动到页面的最后一行

移至特定行
-------------------
:number   #跳转到指定的行号

行内移动
-------------------
$          #移动到行尾
0          #移动到行首

文字穿梭
-------------------
b          #移动到上一个单词
w          #移动到下一个单词

删除和复制
-------------------
x          #删除光标下的字符
dd         #删除整行
yy         #复制整行
p          #在光标后粘贴之前删除或复制的文本

撤销和重做
-------------------
u           #撤销上一个操作
CTRL + r    #重做已撤销的操作

搜索
-------------------
/           #开始向前搜索
?           #开始向后搜索

插入模式
-------------------
Esc          #返回到普通模式
i            #在光标之前开始插入文本
a            #在光标之后开始插入文本
o            #在当前行下方打开一个新行并开始插入文本

视觉模式
-------------------
v            #开始字符模式可视模式
V            #开始行模式可视模式
CTRL + v     #开始块模式可视模式
d            #删除选中的文本
y            #复制选中的文本
p            #在光标后粘贴复制的文本

滚动
-------------------
CTRL + u     #向上移动半屏
CTRL + d     #向下移动半屏
CTRL + b     #向上移动一整屏
CTRL + f     #向下移动一整屏

在单词和段落之间跳转
-------------------
(            #跳转到上一句的开头
)            #跳转到下一句的开头
{            #跳转到上一段的开头
}            #跳转到下一段的开头

在功能之间移动
-------------------
]]           #跳转到下一个函数的开头
[[           #跳转到上一个函数的开头

缩进
-------------------
>>           #将当前行向右缩进
<<           #将当前行向左缩进

匹配括号
-------------------
%            #跳转到匹配的括号,方括号或大括号
