固件下载
---------------
下载地址: https://git.kernel.org/pub/scm/linux/kernel/git/iwlwifi/linux-firmware.git

IP转发
---------------
$>sysctl -w net.ipv4.ip_forward=1
$>sysctl -p

终端连接WIFI
---------------
$>apt-get install wireless-tools net-tools udhcpc
$>iwconfig
$>iw <WLAN-Interface> scan | grep SSID
$>nmcli device wifi list
or 
$>nmcli d wifi list
$>nmcli c
$>nmcli dev wifi connect <SSID> password <passwd>
$>nmcli g
$>nmcli c up <SSID>                      #连接WIFI
$>nmcli c down <SSID>                    #断开WIFI
or
$>nano /etc/default/grub
----
GRUB_CMDLINE_LINUX_DEFAULT="net.ifnames=0 biosdevname=0 text"

$>export PATH=$PATH:/usr/sbin/:/sbin:/usr/local/sbin
$>/sbin/update-grub

$>mkdir -pv /var/run/wpa_supplicant
$>nano /etc/wpa_supplicant/<SSID>
----
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1

network={  
ssid="<SSID>"  
psk="<passwd>"  
priority=5  
}  

$>killall wpa_supplicant
$>wpa_supplicant -B -i <WLAN-Interface> -c /etc/wpa_supplicant/<SSID> 
$>wpa_cli -i <WLAN-Interface> status
$>dhclient -i <WLAN-Interface>

开机自动配置WIFI
---
$>nano /etc/network/interfaces
----
...
allow-hotplug <WLAN-Interface>
iface <WLAN-Interface> inet dhcp 
wpa-conf /etc/wpa_supplicant/<SSID> 

无线网卡驱动
---------------
$>dmesg |grep -i firmware
$>cp -afv iwlwifi-7265D-29.ucode /lib/firmware/
$>lsmod | grep -i iwl

配置开机脚本
---------------
$>touch /etc/init.d/wpa && chmod 777 /etc/init.d/wpa
$>nano /etc/init.d/wpa
----
INTERFACE=<WLAN-Interface>
SSID=<SSID> 

case $1 in
        start)
				/usr/sbin/wpa_supplicant -B -i $INTERFACE -c /etc/wpa_supplicant/$SSID
				/usr/sbin/dhclient -i $INTERFACE
                ;;

        *)
                echo "Usage: /etc/init.d/wpa {start}"
                exit 1
                ;;
esac
exit 0