apt-get install tree sshfs openssh-server build-essential libglib2.0-dev libpcap-dev libgnutls-dev libgcrypt20-dev qt5-default cmake 

build 
-------------------
$>./configure --prefix=/ --enable-static --disable-wireshark 

注意:tcp/udp使用-Y data.data[x:1/2]==xxxx,==两侧不能有空格; -Y可以有多个一起过滤,2.6.9版本经过测试已完全支持data.data[1:2]==xxxx.

wireshark分析数据包的快捷键
-------------------
CTRL+m             #标记.
CTRL+,/.           #上一个分组或下一个分组.
CTRL+r             #重新加载文件.
CTRL+ALT+SHIFT+T   #TCP流.

wireshark根据关键字进行搜索
-------------------
tcp contains "关键字"
udp contains "关键字"
http contains "关键字"
frame contains "关键字"
或者
tcp matches "关键字"
udp matches "关键字"
http matches "关键字"
frame matches "关键字"

注意:关键字-区分大小写.

wireshark过滤方式
-------------------
1.IP过滤
2.端口过滤
3.协议过滤
4.http模式过滤
5.包长度过滤
$>udp.length == 26
$>tcp.len >= 7
$>ip.len == 94
$>frame.len == 119

快速分析网络协议
-------------------
1.在TCP/UDP-DATA包头打上魔法数[公司魔法数+功能魔法数+子功能魔法数].
2.使用环境变量对TCP/UDP包头进行控制.
3.使用抓包脚本快速过滤数据包并存储为文件.
4.配合010editor-Templates功能用于快速分析数据包内容.

注意:此方法仅适应于私有通信协议,也可以给自己开小灶方便通信协议的跟踪,故障定位和分析;程序在启动前需定义环境变量,默认值为:0;当需要抓包时将环境变量设置为:1,在遇到功能异常时只需在抓包时带上[公司魔法数+功能魔法数+子功能魔法数]即可.

