去掉文档中的波浪线
----------------
文件->选项->校对->在word中更正拼写和语法时->[去掉所有选项]即可.

消除文档中的换行符
----------------
文件->选项->显示->始终在屏幕上显示这些格式表示->[去掉所有选项]即可.

去除水印
----------------
文件->信息->检查问题->检查文档->页眉/页脚/水印                #如果有点击"全部清除"即可.

文档中内嵌字体
----------------
文件->选项->保存->共享该文档时保留保真度->[全部勾选]即可.

去掉空白页
----------------
文件->选项->显示->页面显示选项->去掉[在页面视图中显示页面间空白].

即点即输
----------------
文件->选项->高级->编辑选项->勾选[启用"即点即输"]               #[双击鼠标]即可在任意位置输入文字.

插入复选框
----------------
1.文件->选项->自定义功能区->自定义功能区->勾选[开发工具].
2.开发工具->控件->点击[复选框内容控件]->属性->复选框属性->选中标记->更改->字体:Wingdings2
                                                                        ->字符代码:82
3.开发工具->控件->复选框内容控件            #设置完成后只需按一下方向键"->"即可.
或者
开始->字体:Wingdings2                       #R-选中,Q-未勾选.

设置字体快捷键
----------------
文件->选项->自定义功能区->键盘快捷方式:自定义->类别:字体->字体:Wingdings2->请按新的快捷键:alt+,    
文件->选项->自定义功能区->键盘快捷方式:自定义->类别:字体->字体:华文楷体->请按新的快捷键:alt+.     

英文自动换行
----------------
开始->正文->右键->修改->段落->中文版式->勾选"允许西文在单词中间换行".

注意:适用于编程和超长命令行.

样式集
----------------
文件->选项->快速访问工具栏->所有命令->[A]样式集         #可以保存当前文档的样式.
文件->选项->快速访问工具栏->所有命令->[abc]样式集       #可以保存当前文档的样式.

将设置好的选项卡迁移到其他电脑
----------------
文件->选项->自定义功能区->导入/导出->导出所有自定义设置
文件->选项->快速访问工具栏->导入/导出->导出所有自定义设置

文档中内嵌字体
----------------
文件->选项->保存->共享该文档时保留保真度->将字体嵌入文件

设置文档的默认保存位置
----------------
文件->选项->保存->默认情况下保存到计算机->默认本地文件位置:[添加路径]
文件->选项->保存->默认情况下保存到计算机->默认个人模板位置:[添加路径]

文档中的图片
----------------
记录参考的目录和文件名.
例如:参考:[文档名称]/[图片名称].

设置默认字体
----------------
开始->字体->点击右下角小三角图标->选择中文字体->设为默认值->确定.

隐藏批注
----------------
审阅->修订->点击右下角小三角图标->显示:只保留"批注"即可,其他全部去掉勾选.

调整编号和文字距离
----------------
开始->段落->点击右下角小三角图标->制表位...->将"默认制表位"调整为'0'即可.

清除文案空行
----------------
开始->段落->点击右下角小三角图标->换行和分页->分页->取消[段前分页].

调整行间距
----------------
选择需要调整的文字->段落->行和段落间距->行距选项->去掉"如果定义了文档网格,则对齐到网格".

将标题分到每一页
----------------
开始->段落->点击右下角小三角图标->换行和分页->勾选"段前分页".

段前缩进
----------------
选中要缩进的段落->开始->段落->点击右下角小三角图标->缩进和间距->缩进->特殊格式:首行缩进

检查文档被修改了哪些地方
----------------
审阅->比较->比较文档

显示导航
----------------
视图->导航窗格

显示标尺
----------------
视图->标尺

插入分页
----------------
插入->页面->分页

显示字体拼音
----------------
开始->拼音指南

将多个word文档合并成一个
----------------
插入->文本->对象->文件中的文字                #使用CTRL将多个文件选中后导入文档中的文字.

设置word护眼色
----------------
设计->页面颜色->选择一个自己喜欢的颜色就可以啦.

对齐文字
----------------
1.视图->标尺
2.文字只可以选择一个左对齐和一个右对齐,“<tab>文字<tab>文字”那么第一个<tab>称为左对齐,第二个<tab>称为右对齐.
3.选择需要对齐的文字,调整需要对齐的位置然后在标尺上标记一哈;然后在需要对齐的位置使用<tab>即可将文字对齐在标尺位置了.

注意:在标尺上标记使用的是鼠标右键,在标记的位置双击右键在打开的窗口中可以使用"全部清除"来删除所有标记.

快速对齐文字
----------------
例如:
小雨 胡火云 于良阔

选中上面的文字->ctrl+h->查找->查找内容:<(?)(?)>
                            ->勾选"使用通配符"
                            ->在以下项中查找:当前所选内容.
此时"小雨"即可选中,然后设置"分散对齐"即可.
开始->段落->分散对齐->新文字宽度:3              #确定之后"小雨"即可拥有3个字符的宽度啦.

调整列表缩进
----------------
1.精通C统一API的设计
2.精通模块设计

在选中某个编号右键下拉菜单里面选择"调整列表缩进..."->编号位置:0
                                                   ->文本缩进:0
                                                   ->编号之后:空格/不特别标注
                                                   ->确定即可

快速调整段落对齐
----------------
ctrl+e               #段落居中.
ctrl+l               #左对齐.
ctrl+r               #右对齐.
ctrl+j               #两端对齐[常用]. 

快速重复上一步操作
----------------
F4

快速添加注释
----------------
ctrl+alt+m     #插入批注.

快速清除文字格式
----------------
ctrl+shift+n                  #快速清除文字格式.

快速插入分页
----------------
ctrl+enter

快速输入文字
----------------
=rand(x,y)                    #x-段落数,y-句数,然后回车即可.

表格中插入图片不变形
----------------
选中表格右键->表格属性->表格->选项->去掉"自动重调尺寸以适应内容".

快速插入表格
----------------
+-+             #一个单元格.
+-+-+           #两个单元格.
++--++          #三个单元格.
++---++         #四个单元格.
++----++        #五个单元格.

快速拆分表格
----------------
1.随意单击一个单元格,同时按"ctrl+shift+enter".

快速建立表格
----------------
例如:
序号,姓名,性别
1,张三,男
2,李四,男
3,王五,女

插入->表格->文本转成表格        #根据需求进行设置,然后确定即可.

自动调整表格大小
----------------
选中表格->右键->自动调整->根据内容自动调整表格

表格自由拖动
----------------
选中表格->右键->表格属性->行->选项->勾选"允许跨页断行"

表格中文字对齐方式
----------------
选中表格->布局->对齐方式->水平居中

使用表格对齐文字
----------------
例如:
姓名:段莫雷
学号:890876009
部门:小卖部

这里只需要建立三行三列即可.
第一列   第二列  第三列
 姓名      :     段莫雷
         ......
 
选中表格->布局->自动调整->根据内容自动调整表格
选中表格->开始->段落->边框->无框线
        ->布局->表->查看网格线

开始->段落->边框->边框和底纹...->样式:选择使用的样式
                               ->颜色:...
选中':'右边的内容->开始->段落->边框->下框线
                                   ->内部横线框
					
调整页面边距
----------------
布局->页边距->选择[窄]即可.

快速删除空白行
----------------
1.ctrl+h              #打开查找和替换窗口.
2.替换->搜索选项->去掉[使用通配符]
2.替换->查找内容:使用"查找->特殊格式->段落标记"即可在查找内容中输入"^p",操作两次即可.
3.替换->替换为:^p

文档最后的调整
----------------
1.设计->主题                 #选择一款合适的主题即可.
2.设计->文档格式             #选择一款合适的样式即可.

给文档加锁
----------------
审阅->保护->限制编辑->格式化限制->勾选[限制对选定的样式设置样式]
                    ->编辑限制->勾选[仅允许在文档中进行此类型的编辑:不允许任何更改]
					->启动强制保护

选择字体
----------------
中文:华文楷体
英文:DejaVuSansMono
文字字体大小:12
代码字体大小:10.5

插入代码段
----------------
$>apt-get install python3-pygments
$>pygmentize -f html -O full,linenos=1 -l c++ -o source.html /path/source.cc  #打开source.html将内容复制到word中,字体设置为10.5.

注意:英文字体使用"DejaVuSansMono";为了保持代码段的美观,编写代码的时候需要设置为80列为一行(即辅助线);否则会影响代码和word代码段的美观.

设置上下标
----------------
ctrl+shift+=              #上标.
ctrl+=                    #下标.

例如:M2
选中2,按下ctrl+shift+=即可得到效果.

目录页尾端对齐
----------------
例如:
第一章 1
第二章 2

选中上面的文本->开始->段落->点击右下角小三角图标->制表位...->制表位位置:根据实际的标尺位置进行填写(标尺总长:40,这里填写36)->对齐方式:选择[右对齐].
然后在第一章,第二章后面使用<tab>即可得到目录.
最后选中上面的文本->开始->段落->点击右下角小三角图标->缩进和间距->缩进->特殊格式:首行缩进(设置需要缩进的字符即可).

制作页眉
----------------
1.插入->编辑页眉
2.设计->图片:选择公司logo
3.开始->段落->左对齐

制作论文分页
----------------
新建文档->布局->分隔符->下一页                                                                #封面页
          布局->分隔符->下一页                                                                #目录页
		  插入->页眉和页脚->页脚->编辑页脚->[选择第三页]->取消[链接到前一条页眉]              #此时第三页页脚的"与上一节相同"显示消失.
		  设计->页码->设置页码格式->页码编号->选中[起始页码]:[1]
		  设计->页码->页面底端->选择[滚动]                                                    #关闭页眉和页脚,到此论文页码设置成功.

制作电子印章
----------------
1.插入->形状->椭圆(安装shift即可得到圆形).
2.格式->形状轮廓->选择"红色"
      ->形状填充->选择"白色"
	  ->形状轮廓->粗细->选择合适宽度即可.
3.插入->艺术字->选择"第一个效果",并输入相应文字即可.
4.开始->字体->字体颜色->选择"红色".
5.格式->文本效果->转换->跟随路径->选择"第一个效果".
6.插入->形状->星与旗帜->选择"五角星"
7.格式->形状轮廓->选择"红色"
      ->形状填充->选择"红色"
	  
常用符号快捷键
----------------
ctrl+alt+t       #TM商标.
ctrl+alt+r       #R商标.
ctrl+alt+c       #版权商标.

给文字添加着重号
----------------
选中需要添加着重号的文字->开始->字体->点击右下角小三角图标->字体->所有文字->着重号:.

快速复制不连续的多段内容
----------------
1."CTRL+F3"按住不放,使用鼠标选择多段内容.
2.新建一个word文档,按下"CTRL+SHIFT+F3"即可将之前选中的内容复制到新的文档中.

建立书法字帖
----------------
文件->新建->书法字帖->系统字体->华文楷体->选择要练习字体->添加

制作方格稿纸
----------------
布局->稿纸设置

制作拼音练习本
----------------
步骤1
-------
插入->表格->插入表格->列数:18
插入->表格->插入表格->行数:35

步骤2
--------
布局->属性->行->尺寸->指定高度:0.94
布局->属性->列->字号->指定宽度:0.94

步骤3
--------
选中一行->布局->合并单元格
选中一行->布局->合并单元格
选中一行->布局->合并单元格
选中之前合并三行->布局->单元格大小->高度:0.55
选中之前合并三行->布局->单元格大小->宽度:14.63

步骤4
---------
选中两行方形单元格->布局->单元格大小->高度:0.81
选中两行方形单元格->布局->单元格大小->高度:0.81

步骤5
----------
重复步骤3,步骤4.

步骤6
-----------
设计->表格样式->选择一款[绿色主题]即可.

表格宽度与页同宽
----------------
表格属性->尺寸->指定宽度:100
                度量单位:百分比

隐藏表格线
----------------
设计->边框->边框和底纹->设置:无                #[确定]即可.
设计->边框->查看网格线                         #[不选中]即可隐藏表格虚线.

word快捷键
----------------
文件->选项->自定义功能区->键盘快捷方式:自定义->"视图"选项卡->命令:ViewZoomWholePage              #"ctrl+\"显示比例调整为[单页].
文件->选项->自定义功能区->键盘快捷方式:自定义->"视图"选项卡->命令:Zoom100                        #"ctrl+]"页面显示比例调整为[100%].
文件->选项->自定义功能区->键盘快捷方式:自定义->表格工具|设计选项卡->命令:FormatBordersAndShading #"ctrl+["设置表格的[边框和底纹].
文件->选项->自定义功能区->键盘快捷方式:自定义->"视图"选项卡->命令:NavPane                        #"ctrl+;"显示[导航窗格].
文件->选项->自定义功能区->键盘快捷方式:自定义->"视图"选项卡->命令:ViewRuler                      #"ctrl+'"显示[标尺].
文件->选项->自定义功能区->键盘快捷方式:自定义->"视图"选项卡->命令:ViewPage                       #"ctrl+/"将视图成为[页面视图].

将execl中的图表复制到文档
----------------
步骤1.复制excel中的图表.
步骤2.开始->粘贴->选择性粘贴...->粘贴链接->形式:Microsoft Excel 图表对象                         #[确定]即可.

word插入附件
----------------
步骤1.插入->对象->由文件创建->浏览:[这里会自动填写文件名]
步骤2.勾选[显示为图标]即可完成附件的添加.

多级标题制作
----------------
段落->多级列表->定义新的多级列表(D)...

注意:详情请参考<setting-title.docx>

WORD带圈圈的编号
----------------
开始->字体->带圈字符

调整标题的上下间距
----------------
开始->样式->标题[x]->鼠标右键->段落->缩进和间距->间距->段前  : 0
                                                     ->段后  : 0
													 ->行距  : 多倍行距
													 ->设置值: 0.06 
