gdm源码
----------------
$>export DEB_CFLAGS_SET="-g3 -O0 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security" 
$>export DEB_CXXFLAGS_SET="-g3 -O0 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security"
$>apt-get source gdm3 
$>apt-get build-dep gdm3 
$>cd gdm3-3.30.2 && autoreconf -fi
$>./debian/rules build 2>&1 | tee build.log
or
$>./debian/rules binary 2>&1 | tee binary.log

xorg-server源码
----------------
$>export DEB_CFLAGS_SET="-g3 -O0 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security" 
$>export DEB_CXXFLAGS_SET="-g3 -O0 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security"
$>apt-get source xorg-server
$>apt-get build-dep xorg-server
$>cd xorg-server-1.20.4 && autoreconf -fi
$>./debian/rules build 2>&1 | tee build.log
or
$>./debian/rules binary 2>&1 | tee binary.log
or
$>./debian/rules binary-indep 2>&1 | tee binary-indep.log

